# Skitter

./: .gitignore  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/effects/: flame.p  gas-burner.p
android/assets/fonts/: ProximaNova16.fnt  ProximaNova32.fnt  ProximaNova64.fnt  digits.fnt
android/assets/json/: chapters.json  enemies.json  equips.json  guns.json  mods.json  playerData.json  player_data.json  ships.json  swipe.json
android/assets/shaders/: shader.fsh  shader.vsh
android/assets/textures/skins/: skin.atlas
android/res/values/: strings.xml
android/src/com/divelix/skitter/: AndroidLauncher.java  AndroidLauncher.kt
core/src/com/divelix/skitter/: Assets.kt  Constants.kt  Data.kt  DynamicData.kt  GameEngine.kt  JsonUtils.kt  KtxUtils.kt  Main.kt  Mod.kt  Noise.java  PlayerData.kt
core/src/com/divelix/skitter/components/: AgentComponent.kt  B2dBodyComponent.kt  BindComponent.kt  BulletComponent.kt  CameraComponent.kt  ClickableComponent.kt  CollisionComponent.kt  DamageLabelComponent.kt  DecayComponent.kt  EnemyComponent.kt  HealthBarComponent.kt  HealthComponent.kt  JumperComponent.kt  KidComponent.kt  LoverComponent.kt  MouseComponent.kt  MoveComponent.kt  PlayerComponent.kt  PuddleComponent.kt  RadialComponent.kt  RegenerationComponent.kt  SlowComponent.kt  SniperComponent.kt  SpawnComponent.kt  (+7 more)
desktop/: build.gradle
desktop/src/com/divelix/skitter/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/com/divelix/skitter/: GdxTestRunner.java
(+222 files in other folders)
