info face="Franklin Gothic Book" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=59 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="digits.png"
chars count=13
char id=0       x=143  y=48   width=50   height=50   xoffset=7    yoffset=10   xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=16   page=0    chnl=0 
char id=37      x=34   y=48   width=43   height=47   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=48      x=35   y=0    width=35   height=48   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=49      x=70   y=0    width=32   height=47   xoffset=5    yoffset=13   xadvance=38   page=0    chnl=0 
char id=50      x=102  y=0    width=33   height=47   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=51      x=135  y=0    width=35   height=47   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=52      x=170  y=0    width=35   height=47   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=53      x=77   y=48   width=34   height=46   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=54      x=205  y=0    width=34   height=47   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=55      x=111  y=48   width=32   height=46   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=56      x=0    y=0    width=35   height=48   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=57      x=0    y=48   width=34   height=47   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
kernings count=29
kerning first=49 second=48 amount=-2
kerning first=49 second=51 amount=-1
kerning first=56 second=52 amount=1
kerning first=49 second=54 amount=-2
kerning first=57 second=55 amount=-4
kerning first=49 second=57 amount=-1
kerning first=52 second=49 amount=-4
kerning first=51 second=49 amount=-3
kerning first=55 second=55 amount=-2
kerning first=55 second=49 amount=-5
kerning first=51 second=55 amount=-3
kerning first=53 second=55 amount=-3
kerning first=56 second=55 amount=-3
kerning first=49 second=52 amount=-2
kerning first=50 second=49 amount=-2
kerning first=53 second=49 amount=-4
kerning first=56 second=49 amount=-2
kerning first=50 second=55 amount=-3
kerning first=48 second=49 amount=-2
kerning first=48 second=55 amount=-4
kerning first=49 second=53 amount=-1
kerning first=52 second=55 amount=-4
kerning first=54 second=49 amount=-2
kerning first=49 second=55 amount=-4
kerning first=57 second=49 amount=-3
kerning first=55 second=54 amount=-4
kerning first=55 second=52 amount=-7
kerning first=50 second=52 amount=-3
kerning first=49 second=49 amount=-1
