info face="Proxima Nova Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProximaNova16.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33      x=77   y=18   width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=364  y=18   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=121  y=18   width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=12   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=106  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=133  y=18   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=371  y=18   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=356  y=18   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=316  y=18   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=376  y=18   width=5    height=6    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=392  y=18   width=6    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=387  y=18   width=5    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=92   y=18   width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=65   y=18   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=478  y=0    width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=485  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=496  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=0    y=18   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=10   y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=21   y=18   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=33   y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=42   y=18   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=53   y=18   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=311  y=18   width=5    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=152  y=18   width=5    height=12   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=157  y=18   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=336  y=18   width=10   height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=166  y=18   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=82   y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=59   y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=65      x=88   y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=101  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=112  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=125  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=138  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=148  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=158  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=171  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=184  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=189  y=0    width=10   height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=199  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=210  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=219  y=0    width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=233  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=246  y=0    width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=260  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=74   y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=271  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=282  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=293  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=303  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=315  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=328  y=0    width=16   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=344  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=357  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=370  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=30   y=0    width=7    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=99   y=18   width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=37   y=0    width=7    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=327  y=18   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=398  y=18   width=13   height=4    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=381  y=18   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=175  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=380  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=185  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=391  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=195  y=18   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=402  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=410  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=421  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=431  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=23   y=0    width=7    height=16   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=436  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=184  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=206  y=18   width=15   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=221  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=231  y=18   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=446  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=457  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=242  y=18   width=7    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=249  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=145  y=18   width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=259  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=269  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=279  y=18   width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=293  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=468  y=0    width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=303  y=18   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=44   y=0    width=8    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=124     x=184  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=52   y=0    width=7    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=346  y=18   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=738
kerning first=44 second=49 amount=-1
kerning first=44 second=55 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=92 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=118 second=88 amount=-1
kerning first=89 second=45 amount=-2
kerning first=80 second=45 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=41 second=84 amount=-1
kerning first=122 second=84 amount=-1
kerning first=113 second=84 amount=-1
kerning first=104 second=84 amount=-2
kerning first=95 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=59 second=84 amount=-1
kerning first=50 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=108 second=42 amount=-2
kerning first=76 second=63 amount=-2
kerning first=126 second=42 amount=-2
kerning first=36 second=42 amount=-2
kerning first=72 second=42 amount=-2
kerning first=63 second=42 amount=-2
kerning first=54 second=42 amount=-2
kerning first=102 second=82 amount=1
kerning first=73 second=39 amount=-2
kerning first=60 second=81 amount=-1
kerning first=51 second=81 amount=-1
kerning first=78 second=81 amount=-1
kerning first=46 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=124 second=89 amount=-1
kerning first=97 second=89 amount=-2
kerning first=106 second=89 amount=-1
kerning first=43 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=61 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=94 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=49 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=102 second=90 amount=1
kerning first=118 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=124 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=43 second=86 amount=-1
kerning first=61 second=86 amount=-1
kerning first=52 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=110 second=63 amount=-1
kerning first=47 second=63 amount=-1
kerning first=65 second=63 amount=-1
kerning first=56 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=92 second=63 amount=-1
kerning first=126 second=39 amount=-2
kerning first=108 second=39 amount=-2
kerning first=63 second=39 amount=-2
kerning first=72 second=39 amount=-2
kerning first=54 second=39 amount=-2
kerning first=36 second=39 amount=-2
kerning first=35 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=62 second=67 amount=-1
kerning first=53 second=67 amount=-1
kerning first=125 second=67 amount=-1
kerning first=89 second=102 amount=-1
kerning first=86 second=122 amount=-1
kerning first=113 second=106 amount=1
kerning first=41 second=87 amount=-1
kerning first=95 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=77 second=87 amount=-1
kerning first=126 second=34 amount=-2
kerning first=108 second=34 amount=-2
kerning first=54 second=34 amount=-2
kerning first=36 second=34 amount=-2
kerning first=63 second=34 amount=-2
kerning first=72 second=34 amount=-2
kerning first=105 second=84 amount=-1
kerning first=96 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=69 second=84 amount=-1
kerning first=60 second=84 amount=-1
kerning first=51 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=52 second=81 amount=-1
kerning first=43 second=81 amount=-1
kerning first=61 second=81 amount=-1
kerning first=124 second=81 amount=-1
kerning first=94 second=79 amount=-1
kerning first=49 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=105 second=42 amount=-2
kerning first=75 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=86 second=111 amount=-1
kerning first=77 second=81 amount=-1
kerning first=95 second=81 amount=-1
kerning first=50 second=81 amount=-1
kerning first=41 second=81 amount=-1
kerning first=47 second=71 amount=-1
kerning first=56 second=71 amount=-1
kerning first=92 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=38 amount=-1
kerning first=44 second=89 amount=-1
kerning first=53 second=89 amount=-1
kerning first=62 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=98 second=89 amount=-2
kerning first=125 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=87 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=53 second=42 amount=-2
kerning first=62 second=42 amount=-2
kerning first=125 second=42 amount=-2
kerning first=94 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=102 second=87 amount=1
kerning first=111 second=87 amount=-1
kerning first=93 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=97 amount=-2
kerning first=55 second=44 amount=-2
kerning first=118 second=44 amount=-1
kerning first=63 second=71 amount=-1
kerning first=125 second=39 amount=-2
kerning first=36 second=67 amount=-1
kerning first=108 second=67 amount=-1
kerning first=54 second=67 amount=-1
kerning first=72 second=67 amount=-1
kerning first=63 second=67 amount=-1
kerning first=89 second=99 amount=-2
kerning first=126 second=67 amount=-1
kerning first=53 second=39 amount=-2
kerning first=62 second=39 amount=-2
kerning first=35 second=39 amount=-2
kerning first=98 second=86 amount=-1
kerning first=125 second=86 amount=-1
kerning first=62 second=86 amount=-1
kerning first=35 second=86 amount=-1
kerning first=53 second=86 amount=-1
kerning first=44 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=103 amount=-1
kerning first=111 second=63 amount=-1
kerning first=102 second=63 amount=1
kerning first=93 second=63 amount=-1
kerning first=99 second=86 amount=-1
kerning first=87 second=45 amount=-1
kerning first=119 second=89 amount=-1
kerning first=39 second=74 amount=-1
kerning first=111 second=120 amount=-1
kerning first=56 second=42 amount=-2
kerning first=124 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=61 second=84 amount=-1
kerning first=52 second=84 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=109 amount=-1
kerning first=46 second=34 amount=-1
kerning first=73 second=34 amount=-2
kerning first=64 second=34 amount=-2
kerning first=88 second=119 amount=-1
kerning first=77 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=50 second=79 amount=-1
kerning first=41 second=79 amount=-1
kerning first=89 second=110 amount=-1
kerning first=123 second=106 amount=2
kerning first=89 second=81 amount=-1
kerning first=117 second=86 amount=-1
kerning first=47 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=101 second=87 amount=-1
kerning first=92 second=42 amount=-2
kerning first=114 second=89 amount=-1
kerning first=39 second=44 amount=-1
kerning first=69 second=79 amount=-1
kerning first=51 second=79 amount=-1
kerning first=105 second=79 amount=-1
kerning first=50 second=67 amount=-1
kerning first=84 second=99 amount=-2
kerning first=99 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=78 second=34 amount=-2
kerning first=60 second=34 amount=-2
kerning first=63 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=96 second=34 amount=-2
kerning first=64 second=71 amount=-1
kerning first=100 second=71 amount=-1
kerning first=58 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=78 second=87 amount=-1
kerning first=104 second=63 amount=-1
kerning first=50 second=63 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=103 amount=-2
kerning first=41 second=86 amount=-1
kerning first=101 second=89 amount=-2
kerning first=95 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=77 second=86 amount=-1
kerning first=100 second=79 amount=-1
kerning first=64 second=79 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=124 second=39 amount=-2
kerning first=52 second=39 amount=-2
kerning first=94 second=81 amount=-1
kerning first=111 second=84 amount=-2
kerning first=93 second=84 amount=-1
kerning first=61 second=42 amount=-2
kerning first=43 second=42 amount=-2
kerning first=106 second=106 amount=1
kerning first=35 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=47 second=34 amount=-2
kerning first=56 second=79 amount=-1
kerning first=62 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=92 second=79 amount=-1
kerning first=122 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=50 second=89 amount=-1
kerning first=104 second=89 amount=-2
kerning first=73 second=67 amount=-1
kerning first=37 second=67 amount=-1
kerning first=112 second=120 amount=-1
kerning first=76 second=79 amount=-1
kerning first=63 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=100 second=34 amount=-2
kerning first=87 second=65 amount=-1
kerning first=69 second=81 amount=-1
kerning first=41 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=126 second=86 amount=-1
kerning first=108 second=86 amount=-1
kerning first=54 second=86 amount=-1
kerning first=72 second=86 amount=-1
kerning first=36 second=86 amount=-1
kerning first=44 second=119 amount=-1
kerning first=63 second=63 amount=-1
kerning first=102 second=88 amount=1
kerning first=44 second=34 amount=-1
kerning first=65 second=39 amount=-2
kerning first=47 second=39 amount=-2
kerning first=78 second=67 amount=-1
kerning first=96 second=67 amount=-1
kerning first=102 second=42 amount=1
kerning first=60 second=67 amount=-1
kerning first=39 second=65 amount=-2
kerning first=52 second=87 amount=-1
kerning first=124 second=87 amount=-1
kerning first=37 second=89 amount=-1
kerning first=73 second=89 amount=-1
kerning first=109 second=89 amount=-2
kerning first=43 second=84 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=46 amount=-1
kerning first=61 second=79 amount=-1
kerning first=43 second=79 amount=-1
kerning first=110 second=86 amount=-1
kerning first=92 second=86 amount=-1
kerning first=38 second=86 amount=-1
kerning first=56 second=86 amount=-1
kerning first=44 second=106 amount=1
kerning first=92 second=89 amount=-1
kerning first=121 second=84 amount=-1
kerning first=103 second=84 amount=-1
kerning first=49 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=73 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=64 second=42 amount=-2
kerning first=100 second=42 amount=-2
kerning first=52 second=34 amount=-2
kerning first=124 second=34 amount=-2
kerning first=89 second=44 amount=-1
kerning first=100 second=87 amount=-1
kerning first=102 second=66 amount=1
kerning first=96 second=39 amount=-2
kerning first=78 second=39 amount=-2
kerning first=60 second=39 amount=-2
kerning first=126 second=71 amount=-1
kerning first=36 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=78 second=63 amount=-1
kerning first=96 second=63 amount=-1
kerning first=60 second=63 amount=-1
kerning first=75 second=113 amount=-1
kerning first=100 second=67 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=67 amount=-1
kerning first=47 second=67 amount=-1
kerning first=96 second=89 amount=-1
kerning first=78 second=89 amount=-1
kerning first=120 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=105 second=86 amount=-1
kerning first=51 second=86 amount=-1
kerning first=69 second=86 amount=-1
kerning first=84 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=96 second=87 amount=-1
kerning first=60 second=87 amount=-1
kerning first=126 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=54 second=84 amount=-1
kerning first=36 second=84 amount=-1
kerning first=69 second=42 amount=-2
kerning first=51 second=42 amount=-2
kerning first=93 second=34 amount=-2
kerning first=89 second=113 amount=-2
kerning first=40 second=106 amount=2
kerning first=76 second=118 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=99 amount=-1
kerning first=52 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=37 second=39 amount=-2
kerning first=62 second=34 amount=-2
kerning first=49 second=71 amount=-1
kerning first=108 second=84 amount=-1
kerning first=102 second=68 amount=1
kerning first=89 second=58 amount=-1
kerning first=49 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=64 second=86 amount=-1
kerning first=100 second=86 amount=-1
kerning first=73 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=37 second=63 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-2
kerning first=125 second=81 amount=-1
kerning first=53 second=81 amount=-1
kerning first=70 second=44 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=55 amount=-1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=73 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=93 amount=1
kerning first=86 second=100 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=115 amount=-1
kerning first=102 second=125 amount=1
kerning first=97 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=124 second=63 amount=-1
kerning first=43 second=63 amount=-1
kerning first=61 second=63 amount=-1
kerning first=52 second=63 amount=-1
kerning first=111 second=86 amount=-1
kerning first=102 second=86 amount=1
kerning first=93 second=86 amount=-1
kerning first=125 second=79 amount=-1
kerning first=62 second=79 amount=-1
kerning first=53 second=79 amount=-1
kerning first=35 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=41 second=39 amount=-2
kerning first=50 second=39 amount=-2
kerning first=95 second=39 amount=-2
kerning first=77 second=39 amount=-2
kerning first=49 second=67 amount=-1
kerning first=54 second=71 amount=-1
kerning first=49 second=34 amount=-2
kerning first=94 second=34 amount=-2
kerning first=76 second=34 amount=-2
kerning first=81 second=65 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=75 amount=1
kerning first=89 second=109 amount=-1
kerning first=93 second=67 amount=-1
kerning first=35 second=71 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=120 amount=-1
kerning first=53 second=71 amount=-1
kerning first=62 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=125 second=71 amount=-1
kerning first=92 second=81 amount=-1
kerning first=34 second=74 amount=-1
kerning first=70 second=74 amount=-1
kerning first=43 second=71 amount=-1
kerning first=52 second=71 amount=-1
kerning first=61 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=76 second=121 amount=-1
kerning first=46 second=106 amount=1
kerning first=89 second=101 amount=-2
kerning first=42 second=74 amount=-2
kerning first=87 second=74 amount=-1
kerning first=41 second=42 amount=-2
kerning first=50 second=42 amount=-2
kerning first=56 second=81 amount=-1
kerning first=47 second=81 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=38 amount=-1
kerning first=73 second=84 amount=-1
kerning first=64 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=114 amount=-1
kerning first=109 second=84 amount=-2
kerning first=100 second=84 amount=-1
kerning first=116 second=84 amount=-1
kerning first=111 second=89 amount=-2
kerning first=120 second=89 amount=-1
kerning first=93 second=89 amount=-1
kerning first=102 second=89 amount=1
kerning first=96 second=81 amount=-1
kerning first=126 second=87 amount=-1
kerning first=108 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=63 second=87 amount=-1
kerning first=72 second=87 amount=-1
kerning first=36 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=59 amount=-1
kerning first=77 second=42 amount=-2
kerning first=87 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=121 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=94 second=39 amount=-2
kerning first=76 second=39 amount=-2
kerning first=49 second=39 amount=-2
kerning first=65 second=89 amount=-1
kerning first=35 second=63 amount=-1
kerning first=53 second=63 amount=-1
kerning first=62 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=125 second=63 amount=-1
kerning first=103 second=86 amount=-1
kerning first=94 second=86 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=49 second=86 amount=-1
kerning first=94 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=91 second=106 amount=2
kerning first=75 second=119 amount=-1
kerning first=126 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=98 second=84 amount=-2
kerning first=72 second=71 amount=-1
kerning first=54 second=79 amount=-1
kerning first=36 second=79 amount=-1
kerning first=72 second=79 amount=-1
kerning first=63 second=79 amount=-1
kerning first=119 second=84 amount=-1
kerning first=110 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=92 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=47 second=84 amount=-1
kerning first=38 second=84 amount=-1
kerning first=89 second=112 amount=-1
kerning first=100 second=81 amount=-1
kerning first=89 second=74 amount=-2
kerning first=80 second=74 amount=-2
kerning first=95 second=42 amount=-2
kerning first=46 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=77 second=34 amount=-2
kerning first=95 second=34 amount=-2
kerning first=41 second=34 amount=-2
kerning first=50 second=34 amount=-2
kerning first=89 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=37 second=81 amount=-1
kerning first=64 second=81 amount=-1
kerning first=86 second=44 amount=-1
kerning first=73 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=53 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=121 second=88 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=96 second=71 amount=-1
kerning first=69 second=71 amount=-1
kerning first=78 second=71 amount=-1
kerning first=105 second=71 amount=-1
kerning first=51 second=71 amount=-1
kerning first=60 second=71 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=45 amount=-1
kerning first=76 second=42 amount=-3
kerning first=94 second=42 amount=-2
kerning first=49 second=42 amount=-2
kerning first=37 second=34 amount=-2
kerning first=55 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=108 second=79 amount=-1
kerning first=62 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=35 second=89 amount=-1
kerning first=125 second=87 amount=-1
kerning first=93 second=39 amount=-2
kerning first=102 second=39 amount=1
kerning first=35 second=42 amount=-2
kerning first=47 second=86 amount=-1
kerning first=103 second=106 amount=1
kerning first=75 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=38 second=87 amount=-1
kerning first=56 second=87 amount=-1
kerning first=110 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=65 second=42 amount=-2
kerning first=47 second=42 amount=-2
kerning first=78 second=79 amount=-1
kerning first=60 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=41 second=67 amount=-1
kerning first=77 second=67 amount=-1
kerning first=95 second=67 amount=-1
kerning first=75 second=99 amount=-1
kerning first=108 second=89 amount=-1
kerning first=126 second=89 amount=-1
kerning first=69 second=34 amount=-2
kerning first=36 second=89 amount=-1
kerning first=51 second=34 amount=-2
kerning first=105 second=34 amount=-2
kerning first=72 second=89 amount=-1
kerning first=54 second=89 amount=-1
kerning first=34 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=106 second=84 amount=-1
kerning first=37 second=71 amount=-1
kerning first=73 second=71 amount=-1
kerning first=95 second=63 amount=-1
kerning first=41 second=63 amount=-1
kerning first=77 second=63 amount=-1
kerning first=44 second=118 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=88 second=121 amount=-1
kerning first=122 second=86 amount=-1
kerning first=104 second=86 amount=-1
kerning first=50 second=86 amount=-1
kerning first=76 second=119 amount=-1
kerning first=94 second=71 amount=-1
kerning first=37 second=79 amount=-1
kerning first=73 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=37 second=87 amount=-1
kerning first=61 second=39 amount=-2
kerning first=43 second=39 amount=-2
kerning first=49 second=81 amount=-1
kerning first=120 second=84 amount=-1
kerning first=102 second=84 amount=1
kerning first=116 second=89 amount=-1
kerning first=52 second=42 amount=-2
kerning first=124 second=42 amount=-2
kerning first=49 second=63 amount=-1
kerning first=86 second=112 amount=-1
kerning first=56 second=34 amount=-2
kerning first=92 second=34 amount=-2
kerning first=47 second=79 amount=-1
kerning first=35 second=84 amount=-1
kerning first=125 second=84 amount=-1
kerning first=107 second=84 amount=-1
kerning first=113 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=41 second=89 amount=-1
kerning first=95 second=89 amount=-1
kerning first=77 second=89 amount=-1
kerning first=64 second=67 amount=-1
kerning first=102 second=33 amount=1
kerning first=108 second=81 amount=-1
kerning first=126 second=81 amount=-1
kerning first=36 second=81 amount=-1
kerning first=54 second=81 amount=-1
kerning first=72 second=81 amount=-1
kerning first=119 second=46 amount=-1
kerning first=50 second=71 amount=-1
kerning first=120 second=111 amount=-1
kerning first=44 second=39 amount=-1
kerning first=112 second=89 amount=-2
kerning first=46 second=119 amount=-1
kerning first=63 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=54 second=63 amount=-1
kerning first=72 second=63 amount=-1
kerning first=89 second=119 amount=-1
kerning first=108 second=63 amount=-1
kerning first=36 second=63 amount=-1
kerning first=75 second=118 amount=-1
kerning first=126 second=63 amount=-1
kerning first=69 second=89 amount=-1
kerning first=92 second=39 amount=-2
kerning first=56 second=39 amount=-2
kerning first=56 second=89 amount=-1
kerning first=100 second=39 amount=-2
kerning first=105 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=93 second=42 amount=-2
kerning first=51 second=67 amount=-1
kerning first=84 second=65 amount=-1
kerning first=97 second=87 amount=-1
kerning first=43 second=87 amount=-1
kerning first=61 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=100 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=80 second=46 amount=-2
kerning first=52 second=79 amount=-1
kerning first=124 second=79 amount=-1
kerning first=101 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=122 amount=-1
kerning first=112 second=84 amount=-2
kerning first=94 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=58 second=84 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=37 second=42 amount=-2
kerning first=73 second=42 amount=-2
kerning first=51 second=89 amount=-1
kerning first=61 second=34 amount=-2
kerning first=43 second=34 amount=-2
kerning first=80 second=44 amount=-2
kerning first=119 second=88 amount=-1
kerning first=105 second=39 amount=-2
kerning first=69 second=39 amount=-2
kerning first=51 second=39 amount=-2
kerning first=93 second=81 amount=-1
kerning first=94 second=89 amount=-1
kerning first=88 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=81 second=89 amount=-1
kerning first=105 second=63 amount=-1
kerning first=51 second=63 amount=-1
kerning first=69 second=63 amount=-1
kerning first=84 second=113 amount=-2
kerning first=97 second=84 amount=-2
kerning first=120 second=113 amount=-1
kerning first=56 second=67 amount=-1
kerning first=105 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=38 second=89 amount=-1
kerning first=78 second=86 amount=-1
kerning first=96 second=86 amount=-1
kerning first=60 second=86 amount=-1
kerning first=105 second=81 amount=-1
kerning first=103 second=89 amount=-1
kerning first=89 second=115 amount=-2
kerning first=62 second=81 amount=-1
kerning first=46 second=121 amount=-1
kerning first=60 second=89 amount=-1
kerning first=39 second=46 amount=-1
kerning first=105 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=69 second=87 amount=-1
kerning first=117 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=63 second=84 amount=-1
kerning first=60 second=42 amount=-2
kerning first=96 second=42 amount=-2
kerning first=78 second=42 amount=-2
kerning first=102 second=34 amount=1
kerning first=84 second=118 amount=-1
kerning first=87 second=100 amount=-1
kerning first=93 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=47 second=89 amount=-1
kerning first=43 second=67 amount=-1
kerning first=61 second=67 amount=-1
kerning first=64 second=39 amount=-2
kerning first=46 second=39 amount=-1
kerning first=34 second=44 amount=-1
kerning first=125 second=34 amount=-2
kerning first=53 second=34 amount=-2
kerning first=35 second=34 amount=-2
kerning first=75 second=81 amount=-1
kerning first=37 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=110 second=89 amount=-2
kerning first=84 second=45 amount=-1
kerning first=73 second=86 amount=-1
kerning first=37 second=86 amount=-1
kerning first=109 second=86 amount=-1
kerning first=64 second=63 amount=-1
kerning first=100 second=63 amount=-1
kerning first=75 second=103 amount=-1
