info face="Proxima Nova Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProximaNova.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=17   page=0    chnl=0 
char id=33      x=495  y=60   width=9    height=46   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=491  y=198  width=17   height=20   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=35      x=374  y=153  width=38   height=45   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=36      x=63   y=0    width=35   height=59   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=196  y=60   width=45   height=47   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=38      x=285  y=0    width=40   height=48   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=39      x=0    y=233  width=8    height=20   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=60   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=60   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=42      x=470  y=198  width=21   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=412  y=198  width=30   height=33   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=44      x=70   y=233  width=10   height=17   xoffset=2    yoffset=51   xadvance=14   page=0    chnl=0 
char id=45      x=106  y=233  width=17   height=7    xoffset=1    yoffset=39   xadvance=19   page=0    chnl=0 
char id=46      x=97   y=233  width=9    height=9    xoffset=3    yoffset=52   xadvance=15   page=0    chnl=0 
char id=47      x=195  y=0    width=21   height=48   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=48      x=162  y=60   width=34   height=47   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=49      x=291  y=153  width=18   height=45   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=50      x=463  y=60   width=32   height=46   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=51      x=31   y=60   width=33   height=47   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=52      x=309  y=153  width=34   height=45   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=53      x=0    y=107  width=33   height=46   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=54      x=64   y=60   width=33   height=47   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=55      x=343  y=153  width=31   height=45   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=56      x=97   y=60   width=32   height=47   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=57      x=129  y=60   width=33   height=47   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=58      x=499  y=153  width=9    height=34   xoffset=3    yoffset=27   xadvance=15   page=0    chnl=0 
char id=59      x=432  y=153  width=10   height=42   xoffset=2    yoffset=26   xadvance=14   page=0    chnl=0 
char id=60      x=92   y=198  width=30   height=35   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=61      x=40   y=233  width=30   height=18   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=62      x=122  y=198  width=30   height=35   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=63      x=33   y=107  width=29   height=46   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=64      x=216  y=0    width=48   height=48   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=65      x=62   y=107  width=44   height=45   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=66      x=106  y=107  width=34   height=45   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=67      x=325  y=0    width=40   height=47   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=68      x=140  y=107  width=38   height=45   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0 
char id=69      x=178  y=107  width=30   height=45   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=70      x=208  y=107  width=30   height=45   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=365  y=0    width=41   height=47   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=72      x=238  y=107  width=37   height=45   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=73      x=504  y=60   width=7    height=45   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=241  y=60   width=27   height=46   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=75      x=275  y=107  width=35   height=45   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0 
char id=76      x=310  y=107  width=27   height=45   xoffset=4    yoffset=15   xadvance=33   page=0    chnl=0 
char id=77      x=337  y=107  width=44   height=45   xoffset=4    yoffset=15   xadvance=52   page=0    chnl=0 
char id=78      x=381  y=107  width=37   height=45   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=79      x=406  y=0    width=44   height=47   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=80      x=418  y=107  width=32   height=45   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=81      x=145  y=0    width=44   height=48   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=450  y=107  width=33   height=45   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0 
char id=83      x=450  y=0    width=35   height=47   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=0    y=153  width=34   height=45   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=85      x=268  y=60   width=37   height=46   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=86      x=34   y=153  width=44   height=45   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=87      x=78   y=153  width=58   height=45   xoffset=-1   yoffset=15   xadvance=57   page=0    chnl=0 
char id=88      x=136  y=153  width=43   height=45   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=89      x=179  y=153  width=41   height=45   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=90      x=220  y=153  width=33   height=45   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=91      x=117  y=0    width=14   height=58   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=92      x=264  y=0    width=21   height=48   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=93      x=131  y=0    width=14   height=58   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=94      x=442  y=198  width=28   height=24   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=95      x=123  y=233  width=38   height=6    xoffset=-1   yoffset=60   xadvance=36   page=0    chnl=0 
char id=96      x=80   y=233  width=17   height=12   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=97      x=442  y=153  width=28   height=35   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=98      x=305  y=60   width=31   height=46   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=99      x=470  y=153  width=29   height=35   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=100     x=336  y=60   width=31   height=46   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=101     x=0    y=198  width=32   height=35   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=102     x=485  y=0    width=23   height=47   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=103     x=0    y=60   width=31   height=47   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=104     x=483  y=107  width=28   height=45   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=105     x=253  y=153  width=8    height=45   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=98   y=0    width=19   height=58   xoffset=-8   yoffset=15   xadvance=14   page=0    chnl=0 
char id=107     x=261  y=153  width=30   height=45   xoffset=4    yoffset=15   xadvance=33   page=0    chnl=0 
char id=108     x=504  y=60   width=7    height=45   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=109     x=152  y=198  width=45   height=34   xoffset=4    yoffset=26   xadvance=53   page=0    chnl=0 
char id=110     x=197  y=198  width=28   height=34   xoffset=4    yoffset=26   xadvance=36   page=0    chnl=0 
char id=111     x=32   y=198  width=33   height=35   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=112     x=367  y=60   width=31   height=46   xoffset=4    yoffset=26   xadvance=37   page=0    chnl=0 
char id=113     x=398  y=60   width=31   height=46   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=114     x=225  y=198  width=17   height=34   xoffset=4    yoffset=26   xadvance=21   page=0    chnl=0 
char id=115     x=65   y=198  width=27   height=35   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=116     x=412  y=153  width=20   height=43   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=117     x=242  y=198  width=28   height=34   xoffset=4    yoffset=27   xadvance=36   page=0    chnl=0 
char id=118     x=296  y=198  width=34   height=33   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=119     x=330  y=198  width=49   height=33   xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=120     x=379  y=198  width=33   height=33   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=121     x=429  y=60   width=34   height=46   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=122     x=270  y=198  width=26   height=34   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=123     x=28   y=0    width=18   height=59   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=124     x=189  y=0    width=6    height=48   xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0 
char id=125     x=46   y=0    width=17   height=59   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=126     x=8    y=233  width=32   height=19   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
kernings count=1231
kerning first=84 second=38 amount=-4
kerning first=84 second=45 amount=-4
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-5
kerning first=84 second=58 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=112 amount=-5
kerning first=76 second=113 amount=-1
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=100 second=118 amount=-1
kerning first=84 second=120 amount=-4
kerning first=84 second=122 amount=-5
kerning first=95 second=67 amount=-2
kerning first=62 second=87 amount=-3
kerning first=63 second=71 amount=-2
kerning first=77 second=119 amount=-1
kerning first=78 second=85 amount=-2
kerning first=106 second=86 amount=-3
kerning first=94 second=83 amount=-1
kerning first=89 second=122 amount=-6
kerning first=124 second=34 amount=-6
kerning first=61 second=121 amount=-1
kerning first=52 second=34 amount=-6
kerning first=54 second=79 amount=-2
kerning first=60 second=42 amount=-6
kerning first=95 second=85 amount=-2
kerning first=63 second=89 amount=-4
kerning first=93 second=117 amount=-1
kerning first=105 second=102 amount=-1
kerning first=79 second=87 amount=-1
kerning first=126 second=79 amount=-2
kerning first=39 second=65 amount=-7
kerning first=54 second=83 amount=-1
kerning first=46 second=48 amount=-2
kerning first=69 second=34 amount=-6
kerning first=117 second=87 amount=-2
kerning first=60 second=119 amount=-1
kerning first=77 second=42 amount=-6
kerning first=77 second=83 amount=-1
kerning first=78 second=121 amount=-1
kerning first=81 second=84 amount=-2
kerning first=89 second=45 amount=-7
kerning first=72 second=81 amount=-2
kerning first=95 second=121 amount=-1
kerning first=109 second=84 amount=-7
kerning first=65 second=116 amount=-1
kerning first=92 second=74 amount=1
kerning first=44 second=55 amount=-4
kerning first=50 second=102 amount=-1
kerning first=72 second=63 amount=-5
kerning first=37 second=79 amount=-2
kerning first=72 second=86 amount=-3
kerning first=43 second=119 amount=-1
kerning first=44 second=85 amount=-2
kerning first=60 second=83 amount=-1
kerning first=105 second=79 amount=-2
kerning first=94 second=42 amount=-6
kerning first=93 second=63 amount=-5
kerning first=72 second=117 amount=-1
kerning first=69 second=39 amount=-6
kerning first=96 second=74 amount=1
kerning first=68 second=44 amount=-2
kerning first=88 second=79 amount=-2
kerning first=97 second=89 amount=-7
kerning first=86 second=116 amount=-1
kerning first=43 second=83 amount=-1
kerning first=110 second=63 amount=-2
kerning first=89 second=117 amount=-6
kerning first=86 second=122 amount=-3
kerning first=52 second=39 amount=-6
kerning first=124 second=39 amount=-6
kerning first=44 second=121 amount=-4
kerning first=61 second=85 amount=-2
kerning first=105 second=83 amount=-1
kerning first=114 second=89 amount=-3
kerning first=78 second=87 amount=-3
kerning first=101 second=84 amount=-6
kerning first=88 second=102 amount=-2
kerning first=49 second=118 amount=-1
kerning first=69 second=86 amount=-3
kerning first=89 second=114 amount=-6
kerning first=47 second=42 amount=-6
kerning first=69 second=116 amount=-1
kerning first=62 second=118 amount=-1
kerning first=35 second=39 amount=-6
kerning first=59 second=89 amount=-4
kerning first=46 second=102 amount=-1
kerning first=82 second=103 amount=-2
kerning first=51 second=63 amount=-5
kerning first=108 second=67 amount=-2
kerning first=36 second=67 amount=-2
kerning first=46 second=84 amount=-6
kerning first=65 second=121 amount=-1
kerning first=102 second=86 amount=4
kerning first=48 second=44 amount=-2
kerning first=51 second=117 amount=-1
kerning first=86 second=44 amount=-6
kerning first=64 second=42 amount=-6
kerning first=108 second=85 amount=-2
kerning first=81 second=65 amount=-2
kerning first=124 second=116 amount=-1
kerning first=52 second=116 amount=-1
kerning first=36 second=83 amount=-1
kerning first=76 second=89 amount=-8
kerning first=50 second=79 amount=-2
kerning first=102 second=68 amount=3
kerning first=63 second=102 amount=-1
kerning first=125 second=67 amount=-2
kerning first=68 second=63 amount=-1
kerning first=53 second=67 amount=-2
kerning first=111 second=34 amount=-1
kerning first=84 second=71 amount=-2
kerning first=49 second=87 amount=-3
kerning first=73 second=119 amount=-1
kerning first=63 second=84 amount=-4
kerning first=65 second=34 amount=-6
kerning first=96 second=118 amount=-1
kerning first=100 second=87 amount=-3
kerning first=97 second=84 amount=-7
kerning first=93 second=89 amount=-4
kerning first=84 second=102 amount=-2
kerning first=99 second=89 amount=-4
kerning first=46 second=116 amount=-1
kerning first=35 second=116 amount=-1
kerning first=36 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=63 second=117 amount=-1
kerning first=56 second=119 amount=-1
kerning first=48 second=46 amount=-2
kerning first=64 second=83 amount=-1
kerning first=87 second=113 amount=-3
kerning first=76 second=81 amount=-2
kerning first=56 second=39 amount=-6
kerning first=37 second=74 amount=1
kerning first=54 second=74 amount=1
kerning first=126 second=74 amount=1
kerning first=110 second=89 amount=-7
kerning first=38 second=89 amount=-6
kerning first=105 second=71 amount=-2
kerning first=79 second=46 amount=-2
kerning first=84 second=79 amount=-2
kerning first=108 second=118 amount=-1
kerning first=89 second=109 amount=-6
kerning first=44 second=34 amount=-5
kerning first=114 second=84 amount=-3
kerning first=102 second=83 amount=1
kerning first=43 second=42 amount=-6
kerning first=47 second=83 amount=-1
kerning first=106 second=63 amount=-1
kerning first=87 second=67 amount=-1
kerning first=111 second=39 amount=-1
kerning first=80 second=99 amount=-1
kerning first=115 second=86 amount=-3
kerning first=50 second=71 amount=-2
kerning first=61 second=42 amount=-6
kerning first=69 second=102 amount=-1
kerning first=37 second=118 amount=-1
kerning first=64 second=63 amount=-5
kerning first=53 second=87 amount=-3
kerning first=125 second=87 amount=-3
kerning first=54 second=71 amount=-2
kerning first=69 second=85 amount=-2
kerning first=97 second=86 amount=-4
kerning first=41 second=84 amount=-4
kerning first=113 second=84 amount=-5
kerning first=126 second=71 amount=-2
kerning first=63 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=51 second=42 amount=-6
kerning first=94 second=39 amount=-6
kerning first=126 second=89 amount=-4
kerning first=54 second=89 amount=-4
kerning first=96 second=102 amount=-1
kerning first=49 second=67 amount=-2
kerning first=60 second=34 amount=-6
kerning first=126 second=87 amount=-3
kerning first=51 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=71 amount=-3
kerning first=80 second=45 amount=-2
kerning first=98 second=86 amount=-4
kerning first=44 second=106 amount=3
kerning first=92 second=118 amount=-1
kerning first=95 second=39 amount=-6
kerning first=76 second=84 amount=-6
kerning first=85 second=65 amount=-2
kerning first=56 second=116 amount=-1
kerning first=63 second=63 amount=-5
kerning first=100 second=79 amount=-2
kerning first=92 second=119 amount=-1
kerning first=117 second=89 amount=-6
kerning first=63 second=86 amount=-3
kerning first=108 second=121 amount=-1
kerning first=52 second=119 amount=-1
kerning first=94 second=116 amount=-1
kerning first=35 second=85 amount=-2
kerning first=124 second=119 amount=-1
kerning first=69 second=83 amount=-1
kerning first=96 second=79 amount=-2
kerning first=82 second=113 amount=-2
kerning first=60 second=39 amount=-6
kerning first=87 second=74 amount=-2
kerning first=62 second=102 amount=-1
kerning first=64 second=117 amount=-1
kerning first=92 second=71 amount=-2
kerning first=50 second=74 amount=1
kerning first=50 second=87 amount=-3
kerning first=98 second=39 amount=-1
kerning first=64 second=119 amount=-1
kerning first=102 second=63 amount=4
kerning first=96 second=89 amount=-4
kerning first=102 second=76 amount=3
kerning first=95 second=118 amount=-1
kerning first=119 second=65 amount=-1
kerning first=95 second=116 amount=-1
kerning first=122 second=84 amount=-5
kerning first=64 second=86 amount=-3
kerning first=36 second=119 amount=-1
kerning first=94 second=34 amount=-6
kerning first=43 second=81 amount=-2
kerning first=101 second=63 amount=-2
kerning first=61 second=39 amount=-6
kerning first=87 second=110 amount=-2
kerning first=35 second=121 amount=-1
kerning first=62 second=79 amount=-2
kerning first=49 second=74 amount=1
kerning first=74 second=46 amount=-2
kerning first=51 second=89 amount=-4
kerning first=38 second=84 amount=-5
kerning first=110 second=84 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=119 amount=-4
kerning first=74 second=44 amount=-2
kerning first=75 second=113 amount=-2
kerning first=53 second=118 amount=-1
kerning first=60 second=116 amount=-1
kerning first=125 second=118 amount=-1
kerning first=51 second=81 amount=-2
kerning first=120 second=103 amount=-2
kerning first=56 second=86 amount=-3
kerning first=82 second=111 amount=-2
kerning first=89 second=65 amount=-4
kerning first=122 second=89 amount=-6
kerning first=50 second=89 amount=-4
kerning first=60 second=63 amount=-5
kerning first=60 second=118 amount=-1
kerning first=100 second=85 amount=-2
kerning first=83 second=120 amount=-1
kerning first=93 second=86 amount=-3
kerning first=35 second=83 amount=-1
kerning first=39 second=44 amount=-5
kerning first=50 second=81 amount=-2
kerning first=88 second=118 amount=-2
kerning first=73 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=61 second=116 amount=-1
kerning first=54 second=102 amount=-1
kerning first=126 second=102 amount=-1
kerning first=79 second=90 amount=-1
kerning first=94 second=63 amount=-5
kerning first=93 second=71 amount=-2
kerning first=40 second=106 amount=7
kerning first=72 second=84 amount=-4
kerning first=56 second=34 amount=-6
kerning first=94 second=86 amount=-3
kerning first=102 second=70 amount=3
kerning first=120 second=111 amount=-2
kerning first=64 second=39 amount=-6
kerning first=93 second=102 amount=-1
kerning first=84 second=81 amount=-2
kerning first=105 second=63 amount=-5
kerning first=45 second=87 amount=-2
kerning first=119 second=84 amount=-4
kerning first=87 second=111 amount=-3
kerning first=47 second=119 amount=-1
kerning first=86 second=65 amount=-3
kerning first=73 second=83 amount=-1
kerning first=92 second=79 amount=-2
kerning first=98 second=63 amount=-3
kerning first=65 second=39 amount=-6
kerning first=89 second=116 amount=-2
kerning first=119 second=89 amount=-4
kerning first=80 second=97 amount=-1
kerning first=93 second=79 amount=-2
kerning first=54 second=118 amount=-1
kerning first=126 second=118 amount=-1
kerning first=105 second=84 amount=-4
kerning first=53 second=34 amount=-6
kerning first=92 second=102 amount=-1
kerning first=125 second=34 amount=-6
kerning first=92 second=87 amount=-3
kerning first=124 second=42 amount=-6
kerning first=52 second=42 amount=-6
kerning first=60 second=86 amount=-3
kerning first=86 second=111 amount=-4
kerning first=51 second=86 amount=-3
kerning first=65 second=85 amount=-2
kerning first=97 second=63 amount=-2
kerning first=78 second=67 amount=-2
kerning first=94 second=117 amount=-1
kerning first=118 second=89 amount=-4
kerning first=46 second=89 amount=-6
kerning first=54 second=119 amount=-1
kerning first=102 second=41 amount=5
kerning first=126 second=42 amount=-6
kerning first=46 second=49 amount=-5
kerning first=46 second=55 amount=-4
kerning first=102 second=66 amount=3
kerning first=102 second=72 amount=3
kerning first=102 second=73 amount=3
kerning first=102 second=75 amount=3
kerning first=102 second=78 amount=3
kerning first=102 second=80 amount=3
kerning first=102 second=93 amount=5
kerning first=86 second=113 amount=-4
kerning first=46 second=121 amount=-4
kerning first=102 second=125 amount=5
kerning first=37 second=63 amount=-5
kerning first=84 second=100 amount=-7
kerning first=41 second=67 amount=-2
kerning first=44 second=87 amount=-4
kerning first=116 second=87 amount=-1
kerning first=60 second=85 amount=-2
kerning first=87 second=120 amount=-1
kerning first=43 second=121 amount=-1
kerning first=104 second=84 amount=-7
kerning first=118 second=46 amount=-4
kerning first=72 second=79 amount=-2
kerning first=84 second=118 amount=-4
kerning first=77 second=85 amount=-2
kerning first=56 second=81 amount=-2
kerning first=78 second=42 amount=-6
kerning first=75 second=117 amount=-1
kerning first=64 second=116 amount=-1
kerning first=91 second=106 amount=7
kerning first=93 second=74 amount=1
kerning first=81 second=89 amount=-3
kerning first=51 second=102 amount=-1
kerning first=61 second=87 amount=-3
kerning first=49 second=102 amount=-1
kerning first=109 second=86 amount=-4
kerning first=63 second=87 amount=-3
kerning first=122 second=87 amount=-2
kerning first=95 second=42 amount=-6
kerning first=95 second=83 amount=-1
kerning first=96 second=121 amount=-1
kerning first=35 second=86 amount=-3
kerning first=107 second=86 amount=-1
kerning first=126 second=81 amount=-2
kerning first=54 second=81 amount=-2
kerning first=49 second=84 amount=-4
kerning first=49 second=119 amount=-1
kerning first=121 second=84 amount=-4
kerning first=37 second=81 amount=-2
kerning first=98 second=89 amount=-8
kerning first=54 second=85 amount=-2
kerning first=102 second=84 amount=3
kerning first=41 second=121 amount=-1
kerning first=81 second=44 amount=-2
kerning first=66 second=87 amount=-1
kerning first=47 second=116 amount=-1
kerning first=74 second=74 amount=-1
kerning first=82 second=100 amount=-2
kerning first=61 second=119 amount=-1
kerning first=62 second=85 amount=-2
kerning first=51 second=79 amount=-2
kerning first=89 second=111 amount=-8
kerning first=35 second=81 amount=-2
kerning first=76 second=42 amount=-11
kerning first=111 second=63 amount=-3
kerning first=34 second=115 amount=-2
kerning first=126 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=78 second=74 amount=1
kerning first=79 second=89 amount=-3
kerning first=53 second=102 amount=-1
kerning first=73 second=117 amount=-1
kerning first=125 second=102 amount=-1
kerning first=89 second=115 amount=-6
kerning first=86 second=118 amount=-1
kerning first=37 second=84 amount=-4
kerning first=126 second=121 amount=-1
kerning first=73 second=85 amount=-2
kerning first=37 second=86 amount=-3
kerning first=52 second=81 amount=-2
kerning first=92 second=63 amount=-5
kerning first=124 second=81 amount=-2
kerning first=65 second=84 amount=-4
kerning first=75 second=103 amount=-2
kerning first=100 second=71 amount=-2
kerning first=56 second=67 amount=-2
kerning first=93 second=42 amount=-6
kerning first=76 second=97 amount=-1
kerning first=53 second=79 amount=-2
kerning first=125 second=79 amount=-2
kerning first=47 second=84 amount=-4
kerning first=84 second=59 amount=-3
kerning first=80 second=100 amount=-1
kerning first=102 second=88 amount=3
kerning first=93 second=84 amount=-4
kerning first=49 second=116 amount=-1
kerning first=62 second=67 amount=-2
kerning first=85 second=44 amount=-2
kerning first=49 second=79 amount=-2
kerning first=114 second=46 amount=-5
kerning first=101 second=42 amount=-1
kerning first=120 second=113 amount=-2
kerning first=86 second=45 amount=-3
kerning first=89 second=74 amount=-7
kerning first=51 second=116 amount=-1
kerning first=60 second=81 amount=-2
kerning first=44 second=119 amount=-3
kerning first=124 second=117 amount=-1
kerning first=101 second=86 amount=-3
kerning first=52 second=117 amount=-1
kerning first=64 second=102 amount=-1
kerning first=120 second=87 amount=-1
kerning first=37 second=67 amount=-2
kerning first=80 second=65 amount=-5
kerning first=62 second=116 amount=-1
kerning first=126 second=67 amount=-2
kerning first=54 second=67 amount=-2
kerning first=84 second=97 amount=-6
kerning first=47 second=121 amount=-1
kerning first=84 second=74 amount=-5
kerning first=100 second=84 amount=-4
kerning first=61 second=117 amount=-1
kerning first=41 second=81 amount=-2
kerning first=98 second=84 amount=-7
kerning first=69 second=117 amount=-1
kerning first=100 second=121 amount=-1
kerning first=108 second=39 amount=-6
kerning first=126 second=85 amount=-2
kerning first=70 second=74 amount=-4
kerning first=94 second=89 amount=-4
kerning first=103 second=63 amount=-1
kerning first=35 second=67 amount=-2
kerning first=117 second=84 amount=-5
kerning first=78 second=118 amount=-1
kerning first=103 second=86 amount=-3
kerning first=89 second=120 amount=-5
kerning first=46 second=87 amount=-4
kerning first=53 second=116 amount=-1
kerning first=75 second=89 amount=-1
kerning first=43 second=84 amount=-4
kerning first=115 second=84 amount=-6
kerning first=96 second=71 amount=-2
kerning first=109 second=87 amount=-3
kerning first=125 second=116 amount=-1
kerning first=100 second=34 amount=-6
kerning first=86 second=109 amount=-3
kerning first=49 second=121 amount=-1
kerning first=87 second=101 amount=-3
kerning first=81 second=87 amount=-1
kerning first=89 second=112 amount=-6
kerning first=35 second=63 amount=-5
kerning first=84 second=117 amount=-5
kerning first=47 second=79 amount=-2
kerning first=124 second=67 amount=-2
kerning first=52 second=67 amount=-2
kerning first=50 second=117 amount=-1
kerning first=72 second=74 amount=1
kerning first=92 second=89 amount=-4
kerning first=87 second=71 amount=-1
kerning first=89 second=97 amount=-8
kerning first=56 second=117 amount=-1
kerning first=96 second=84 amount=-4
kerning first=98 second=34 amount=-1
kerning first=47 second=102 amount=-1
kerning first=65 second=87 amount=-3
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-8
kerning first=72 second=116 amount=-1
kerning first=81 second=34 amount=-1
kerning first=105 second=86 amount=-3
kerning first=56 second=85 amount=-2
kerning first=105 second=67 amount=-2
kerning first=93 second=39 amount=-6
kerning first=73 second=89 amount=-4
kerning first=87 second=103 amount=-3
kerning first=103 second=106 amount=3
kerning first=108 second=71 amount=-2
kerning first=36 second=71 amount=-2
kerning first=43 second=86 amount=-3
kerning first=100 second=39 amount=-6
kerning first=49 second=34 amount=-6
kerning first=88 second=121 amount=-2
kerning first=59 second=84 amount=-3
kerning first=79 second=34 amount=-1
kerning first=89 second=44 amount=-6
kerning first=50 second=85 amount=-2
kerning first=105 second=42 amount=-6
kerning first=37 second=116 amount=-1
kerning first=108 second=89 amount=-4
kerning first=36 second=89 amount=-4
kerning first=78 second=102 amount=-1
kerning first=124 second=84 amount=-4
kerning first=106 second=87 amount=-2
kerning first=108 second=87 amount=-3
kerning first=36 second=87 amount=-3
kerning first=69 second=119 amount=-1
kerning first=50 second=83 amount=-1
kerning first=44 second=39 amount=-5
kerning first=77 second=89 amount=-4
kerning first=77 second=39 amount=-6
kerning first=64 second=81 amount=-2
kerning first=94 second=84 amount=-4
kerning first=71 second=89 amount=-1
kerning first=117 second=63 amount=-1
kerning first=41 second=102 amount=-1
kerning first=117 second=86 amount=-3
kerning first=45 second=86 amount=-3
kerning first=77 second=34 amount=-6
kerning first=78 second=79 amount=-2
kerning first=62 second=81 amount=-2
kerning first=105 second=74 amount=1
kerning first=86 second=38 amount=-2
kerning first=37 second=85 amount=-2
kerning first=43 second=79 amount=-2
kerning first=106 second=89 amount=-6
kerning first=41 second=118 amount=-1
kerning first=52 second=83 amount=-1
kerning first=41 second=116 amount=-1
kerning first=124 second=83 amount=-1
kerning first=125 second=121 amount=-1
kerning first=82 second=86 amount=-1
kerning first=112 second=34 amount=-1
kerning first=47 second=63 amount=-5
kerning first=79 second=39 amount=-1
kerning first=86 second=114 amount=-3
kerning first=124 second=85 amount=-2
kerning first=73 second=71 amount=-2
kerning first=53 second=121 amount=-1
kerning first=68 second=74 amount=-1
kerning first=52 second=85 amount=-2
kerning first=69 second=89 amount=-4
kerning first=92 second=84 amount=-4
kerning first=102 second=34 amount=4
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=116 amount=-2
kerning first=62 second=121 amount=-1
kerning first=69 second=87 amount=-3
kerning first=120 second=101 amount=-2
kerning first=87 second=46 amount=-4
kerning first=43 second=102 amount=-1
kerning first=75 second=81 amount=-3
kerning first=108 second=119 amount=-1
kerning first=76 second=79 amount=-2
kerning first=78 second=116 amount=-1
kerning first=35 second=118 amount=-1
kerning first=105 second=81 amount=-2
kerning first=64 second=67 amount=-2
kerning first=104 second=89 amount=-7
kerning first=37 second=102 amount=-1
kerning first=70 second=65 amount=-2
kerning first=92 second=121 amount=-1
kerning first=94 second=119 amount=-1
kerning first=89 second=81 amount=-3
kerning first=63 second=119 amount=-1
kerning first=111 second=86 amount=-4
kerning first=89 second=83 amount=-1
kerning first=53 second=84 amount=-4
kerning first=125 second=84 amount=-4
kerning first=37 second=42 amount=-6
kerning first=81 second=39 amount=-1
kerning first=43 second=116 amount=-1
kerning first=67 second=89 amount=-1
kerning first=76 second=63 amount=-7
kerning first=41 second=79 amount=-2
kerning first=74 second=65 amount=-2
kerning first=72 second=102 amount=-1
kerning first=87 second=115 amount=-1
kerning first=113 second=63 amount=-1
kerning first=41 second=63 amount=-5
kerning first=87 second=99 amount=-3
kerning first=75 second=71 amount=-3
kerning first=100 second=119 amount=-1
kerning first=85 second=46 amount=-2
kerning first=72 second=42 amount=-6
kerning first=76 second=86 amount=-6
kerning first=105 second=118 amount=-1
kerning first=73 second=87 amount=-3
kerning first=102 second=89 amount=4
kerning first=89 second=46 amount=-6
kerning first=86 second=100 amount=-4
kerning first=73 second=34 amount=-6
kerning first=41 second=86 amount=-3
kerning first=113 second=86 amount=-3
kerning first=94 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=65 second=119 amount=-1
kerning first=119 second=46 amount=-3
kerning first=68 second=65 amount=-2
kerning first=35 second=42 amount=-6
kerning first=77 second=117 amount=-1
kerning first=64 second=74 amount=1
kerning first=102 second=77 amount=3
kerning first=65 second=89 amount=-4
kerning first=88 second=71 amount=-2
kerning first=72 second=118 amount=-1
kerning first=51 second=84 amount=-4
kerning first=105 second=34 amount=-6
kerning first=110 second=87 amount=-3
kerning first=95 second=74 amount=1
kerning first=93 second=83 amount=-1
kerning first=51 second=121 amount=-1
kerning first=103 second=87 amount=-2
kerning first=56 second=83 amount=-1
kerning first=36 second=34 amount=-6
kerning first=78 second=86 amount=-3
kerning first=108 second=34 amount=-6
kerning first=60 second=67 amount=-2
kerning first=115 second=63 amount=-3
kerning first=43 second=63 amount=-5
kerning first=89 second=99 amount=-8
kerning first=100 second=89 amount=-4
kerning first=77 second=71 amount=-2
kerning first=80 second=38 amount=-2
kerning first=88 second=45 amount=-3
kerning first=72 second=83 amount=-1
kerning first=120 second=84 amount=-4
kerning first=120 second=99 amount=-2
kerning first=87 second=44 amount=-4
kerning first=98 second=87 amount=-3
kerning first=36 second=39 amount=-6
kerning first=93 second=81 amount=-2
kerning first=41 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=113 amount=-8
kerning first=96 second=42 amount=-6
kerning first=39 second=74 amount=-6
kerning first=126 second=119 amount=-1
kerning first=43 second=87 amount=-3
kerning first=76 second=67 amount=-2
kerning first=115 second=87 amount=-2
kerning first=96 second=119 amount=-1
kerning first=41 second=42 amount=-6
kerning first=41 second=83 amount=-1
kerning first=81 second=46 amount=-2
kerning first=53 second=86 amount=-3
kerning first=86 second=120 amount=-1
kerning first=125 second=86 amount=-3
kerning first=108 second=81 amount=-2
kerning first=36 second=81 amount=-2
kerning first=47 second=118 amount=-1
kerning first=50 second=39 amount=-6
kerning first=76 second=85 amount=-2
kerning first=103 second=84 amount=-5
kerning first=116 second=89 amount=-2
kerning first=44 second=89 amount=-6
kerning first=56 second=74 amount=1
kerning first=86 second=102 amount=-1
kerning first=108 second=63 amount=-5
kerning first=73 second=79 amount=-2
kerning first=36 second=63 amount=-5
kerning first=108 second=86 amount=-3
kerning first=36 second=86 amount=-3
kerning first=76 second=103 amount=-1
kerning first=63 second=121 amount=-1
kerning first=93 second=67 amount=-2
kerning first=96 second=83 amount=-1
kerning first=50 second=34 amount=-6
kerning first=69 second=79 amount=-2
kerning first=125 second=81 amount=-2
kerning first=53 second=81 amount=-2
kerning first=86 second=103 amount=-4
kerning first=105 second=39 amount=-6
kerning first=36 second=117 amount=-1
kerning first=73 second=63 amount=-5
kerning first=61 second=89 amount=-4
kerning first=35 second=102 amount=-1
kerning first=65 second=71 amount=-2
kerning first=124 second=79 amount=-2
kerning first=52 second=79 amount=-2
kerning first=102 second=46 amount=-3
kerning first=94 second=85 amount=-2
kerning first=80 second=46 amount=-6
kerning first=118 second=44 amount=-4
kerning first=50 second=116 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=45 amount=-2
kerning first=77 second=74 amount=1
kerning first=53 second=117 amount=-1
kerning first=57 second=46 amount=-2
kerning first=125 second=117 amount=-1
kerning first=92 second=39 amount=-6
kerning first=35 second=79 amount=-2
kerning first=94 second=74 amount=1
kerning first=78 second=89 amount=-4
kerning first=52 second=102 amount=-1
kerning first=102 second=82 amount=3
kerning first=124 second=102 amount=-1
kerning first=56 second=42 amount=-6
kerning first=60 second=87 amount=-3
kerning first=62 second=119 amount=-1
kerning first=37 second=119 amount=-1
kerning first=35 second=74 amount=1
kerning first=105 second=116 amount=-1
kerning first=78 second=81 amount=-2
kerning first=95 second=89 amount=-4
kerning first=39 second=46 amount=-5
kerning first=54 second=117 amount=-1
kerning first=79 second=65 amount=-2
kerning first=72 second=67 amount=-2
kerning first=82 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=62 second=83 amount=-1
kerning first=84 second=44 amount=-6
kerning first=86 second=97 amount=-4
kerning first=95 second=81 amount=-2
kerning first=43 second=118 amount=-1
kerning first=44 second=84 amount=-6
kerning first=116 second=84 amount=-3
kerning first=102 second=33 amount=3
kerning first=100 second=42 amount=-6
kerning first=54 second=39 amount=-6
kerning first=126 second=39 amount=-6
kerning first=52 second=74 amount=1
kerning first=124 second=74 amount=1
kerning first=112 second=89 amount=-8
kerning first=49 second=63 amount=-5
kerning first=86 second=79 amount=-1
kerning first=104 second=63 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=118 amount=-4
kerning first=99 second=84 amount=-5
kerning first=49 second=86 amount=-3
kerning first=41 second=87 amount=-3
kerning first=64 second=87 amount=-3
kerning first=39 second=115 amount=-2
kerning first=61 second=84 amount=-4
kerning first=89 second=59 amount=-4
kerning first=124 second=71 amount=-2
kerning first=52 second=71 amount=-2
kerning first=64 second=118 amount=-1
kerning first=46 second=34 amount=-5
kerning first=104 second=86 amount=-4
kerning first=102 second=87 amount=4
kerning first=100 second=83 amount=-1
kerning first=53 second=63 amount=-5
kerning first=65 second=79 amount=-2
kerning first=79 second=88 amount=-2
kerning first=93 second=85 amount=-2
kerning first=62 second=42 amount=-6
kerning first=125 second=63 amount=-5
kerning first=73 second=74 amount=1
kerning first=69 second=71 amount=-2
kerning first=119 second=88 amount=-3
kerning first=78 second=84 amount=-4
kerning first=65 second=102 amount=-1
kerning first=47 second=87 amount=-3
kerning first=75 second=119 amount=-3
kerning first=126 second=116 amount=-1
kerning first=54 second=116 amount=-1
kerning first=63 second=34 amount=-6
kerning first=118 second=84 amount=-4
kerning first=87 second=109 amount=-2
kerning first=51 second=67 amount=-2
kerning first=49 second=117 amount=-1
kerning first=78 second=63 amount=-5
kerning first=84 second=121 amount=-4
kerning first=86 second=71 amount=-1
kerning first=73 second=39 amount=-6
kerning first=57 second=44 amount=-2
kerning first=81 second=88 amount=-2
kerning first=113 second=106 amount=3
kerning first=73 second=118 amount=-1
kerning first=100 second=63 amount=-5
kerning first=50 second=67 amount=-2
kerning first=90 second=71 amount=-1
kerning first=105 second=85 amount=-2
kerning first=61 second=86 amount=-3
kerning first=80 second=74 amount=-7
kerning first=50 second=119 amount=-1
kerning first=77 second=84 amount=-4
kerning first=80 second=113 amount=-1
kerning first=87 second=112 amount=-2
kerning first=93 second=118 amount=-1
kerning first=46 second=85 amount=-2
kerning first=46 second=106 amount=3
kerning first=60 second=102 amount=-1
kerning first=124 second=87 amount=-3
kerning first=45 second=88 amount=-3
kerning first=52 second=87 amount=-3
kerning first=84 second=65 amount=-4
kerning first=96 second=34 amount=-6
kerning first=94 second=102 amount=-1
kerning first=50 second=42 amount=-6
kerning first=105 second=121 amount=-1
kerning first=125 second=71 amount=-2
kerning first=53 second=71 amount=-2
kerning first=62 second=86 amount=-3
kerning first=56 second=118 amount=-1
kerning first=82 second=97 amount=-1
kerning first=112 second=84 amount=-7
kerning first=125 second=89 amount=-4
kerning first=53 second=89 amount=-4
kerning first=65 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=121 second=65 amount=-1
kerning first=47 second=74 amount=1
kerning first=108 second=117 amount=-1
kerning first=92 second=116 amount=-1
kerning first=64 second=79 amount=-2
kerning first=99 second=63 amount=-1
kerning first=80 second=88 amount=-1
kerning first=95 second=102 amount=-1
kerning first=99 second=86 amount=-2
kerning first=72 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=88 second=119 amount=-3
kerning first=118 second=65 amount=-1
kerning first=60 second=79 amount=-2
kerning first=77 second=87 amount=-3
kerning first=80 second=111 amount=-1
kerning first=96 second=39 amount=-6
kerning first=49 second=42 amount=-6
kerning first=51 second=74 amount=1
kerning first=52 second=89 amount=-4
kerning first=111 second=84 amount=-7
kerning first=100 second=117 amount=-1
kerning first=56 second=71 amount=-2
kerning first=112 second=120 amount=-2
kerning first=82 second=89 amount=-1
kerning first=61 second=79 amount=-2
kerning first=81 second=90 amount=-1
kerning first=124 second=89 amount=-4
kerning first=109 second=63 amount=-2
kerning first=112 second=39 amount=-1
kerning first=93 second=116 amount=-1
kerning first=83 second=65 amount=-1
kerning first=92 second=42 amount=-6
kerning first=100 second=86 amount=-3
kerning first=47 second=89 amount=-4
kerning first=118 second=88 amount=-2
kerning first=47 second=86 amount=-3
kerning first=65 second=63 amount=-5
kerning first=62 second=117 amount=-1
kerning first=84 second=103 amount=-7
kerning first=47 second=67 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=110 amount=-3
kerning first=85 second=74 amount=-1
kerning first=61 second=102 amount=-1
kerning first=111 second=120 amount=-2
kerning first=94 second=118 amount=-1
kerning first=51 second=87 amount=-3
kerning first=53 second=119 amount=-1
kerning first=86 second=112 amount=-3
kerning first=125 second=119 amount=-1
kerning first=62 second=74 amount=1
kerning first=94 second=79 amount=-2
kerning first=96 second=116 amount=-1
kerning first=87 second=81 amount=-1
kerning first=92 second=86 amount=-3
kerning first=41 second=74 amount=1
kerning first=93 second=87 amount=-3
kerning first=62 second=39 amount=-6
kerning first=34 second=74 amount=-6
kerning first=96 second=63 amount=-5
kerning first=73 second=84 amount=-4
kerning first=94 second=71 amount=-2
kerning first=93 second=34 amount=-6
kerning first=68 second=46 amount=-2
kerning first=64 second=85 amount=-2
kerning first=86 second=81 amount=-1
kerning first=52 second=118 amount=-1
kerning first=35 second=84 amount=-4
kerning first=124 second=118 amount=-1
kerning first=107 second=84 amount=-4
kerning first=96 second=117 amount=-1
kerning first=37 second=121 amount=-1
kerning first=63 second=85 amount=-2
kerning first=63 second=39 amount=-6
kerning first=43 second=74 amount=1
kerning first=121 second=89 amount=-4
kerning first=49 second=89 amount=-4
kerning first=36 second=85 amount=-2
kerning first=95 second=79 amount=-2
kerning first=95 second=63 amount=-5
kerning first=89 second=110 amount=-6
kerning first=94 second=87 amount=-3
kerning first=108 second=83 amount=-1
kerning first=102 second=69 amount=3
kerning first=61 second=34 amount=-6
kerning first=46 second=119 amount=-3
kerning first=54 second=42 amount=-6
kerning first=92 second=34 amount=-6
kerning first=36 second=84 amount=-4
kerning first=108 second=84 amount=-4
kerning first=51 second=118 amount=-1
kerning first=112 second=87 amount=-3
kerning first=84 second=111 amount=-7
kerning first=102 second=39 amount=4
kerning first=120 second=89 amount=-5
kerning first=61 second=71 amount=-2
kerning first=114 second=44 amount=-5
kerning first=38 second=87 amount=-3
kerning first=89 second=103 amount=-8
kerning first=95 second=86 amount=-3
kerning first=37 second=83 amount=-1
kerning first=56 second=79 amount=-2
kerning first=43 second=67 amount=-2
kerning first=49 second=81 amount=-2
kerning first=53 second=42 amount=-6
kerning first=102 second=85 amount=3
kerning first=125 second=42 amount=-6
kerning first=62 second=63 amount=-5
kerning first=95 second=117 amount=-1
kerning first=81 second=74 amount=-1
kerning first=46 second=39 amount=-5
kerning first=83 second=89 amount=-1
kerning first=60 second=71 amount=-2
kerning first=34 second=46 amount=-5
kerning first=69 second=84 amount=-4
kerning first=56 second=102 amount=-1
kerning first=56 second=87 amount=-3
kerning first=79 second=44 amount=-2
kerning first=84 second=119 amount=-4
kerning first=87 second=65 amount=-3
kerning first=63 second=116 amount=-1
kerning first=54 second=34 amount=-6
kerning first=96 second=86 amount=-3
kerning first=126 second=34 amount=-6
kerning first=66 second=39 amount=-1
kerning first=61 second=63 amount=-5
kerning first=102 second=42 amount=4
kerning first=95 second=71 amount=-2
kerning first=75 second=121 amount=-4
kerning first=106 second=106 amount=3
kerning first=120 second=100 amount=-2
kerning first=126 second=83 amount=-1
kerning first=77 second=67 amount=-2
kerning first=95 second=119 amount=-1
kerning first=96 second=85 amount=-2
kerning first=124 second=86 amount=-3
kerning first=52 second=86 amount=-3
kerning first=68 second=84 amount=-2
kerning first=36 second=79 amount=-2
kerning first=41 second=85 amount=-2
kerning first=49 second=39 amount=-6
kerning first=100 second=116 amount=-1
kerning first=92 second=81 amount=-2
kerning first=87 second=102 amount=-1
kerning first=97 second=87 amount=-3
kerning first=108 second=79 amount=-2
kerning first=126 second=63 amount=-5
kerning first=51 second=34 amount=-6
kerning first=94 second=67 amount=-2
kerning first=78 second=119 amount=-1
kerning first=60 second=121 amount=-1
kerning first=121 second=88 amount=-2
kerning first=62 second=71 amount=-2
kerning first=107 second=45 amount=-2
kerning first=90 second=81 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=39 amount=-1
kerning first=73 second=81 amount=-2
kerning first=62 second=89 amount=-4
kerning first=92 second=117 amount=-1
kerning first=77 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=54 second=63 amount=-5
kerning first=126 second=86 amount=-3
kerning first=54 second=86 amount=-3
kerning first=75 second=67 amount=-3
kerning first=78 second=83 amount=-1
kerning first=68 second=34 amount=-1
kerning first=87 second=79 amount=-1
kerning first=51 second=39 amount=-6
kerning first=42 second=74 amount=-7
kerning first=43 second=89 amount=-4
kerning first=66 second=84 amount=-1
kerning first=47 second=71 amount=-2
kerning first=37 second=117 amount=-1
kerning first=89 second=102 amount=-3
kerning first=95 second=87 amount=-3
kerning first=115 second=89 amount=-6
kerning first=76 second=111 amount=-1
kerning first=113 second=87 amount=-2
kerning first=50 second=118 amount=-1
kerning first=61 second=83 amount=-1
kerning first=123 second=106 amount=7
kerning first=99 second=87 amount=-1
kerning first=73 second=86 amount=-3
kerning first=88 second=81 amount=-2
kerning first=56 second=63 amount=-5
kerning first=35 second=117 amount=-1
kerning first=64 second=71 amount=-2
kerning first=92 second=67 amount=-2
kerning first=43 second=85 amount=-2
kerning first=89 second=79 amount=-3
kerning first=60 second=89 amount=-4
kerning first=60 second=117 amount=-1
kerning first=63 second=42 amount=-6
kerning first=119 second=44 amount=-3
kerning first=121 second=44 amount=-4
kerning first=65 second=42 amount=-6
kerning first=125 second=39 amount=-6
kerning first=53 second=74 amount=1
kerning first=87 second=116 amount=-1
kerning first=44 second=118 amount=-4
kerning first=125 second=74 amount=1
kerning first=96 second=81 amount=-2
kerning first=65 second=86 amount=-3
kerning first=100 second=102 amount=-1
kerning first=50 second=84 amount=-4
kerning first=53 second=39 amount=-6
kerning first=73 second=67 amount=-2
kerning first=113 second=89 amount=-6
kerning first=41 second=89 amount=-4
kerning first=69 second=63 amount=-5
kerning first=64 second=84 amount=-4
kerning first=66 second=34 amount=-1
kerning first=72 second=119 amount=-1
kerning first=49 second=71 amount=-2
kerning first=120 second=86 amount=-1
kerning first=102 second=44 amount=-3
kerning first=104 second=87 amount=-3
kerning first=77 second=81 amount=-2
kerning first=61 second=118 amount=-1
kerning first=62 second=84 amount=-4
kerning first=105 second=117 amount=-1
kerning first=64 second=121 amount=-1
kerning first=106 second=84 amount=-5
kerning first=72 second=39 amount=-6
kerning first=58 second=89 amount=-4
kerning first=45 second=89 amount=-7
kerning first=122 second=63 amount=-1
kerning first=50 second=63 amount=-5
kerning first=63 second=83 amount=-1
kerning first=47 second=34 amount=-6
kerning first=72 second=85 amount=-2
kerning first=79 second=84 amount=-2
kerning first=111 second=89 amount=-8
kerning first=46 second=118 amount=-4
kerning first=64 second=34 amount=-6
kerning first=122 second=86 amount=-3
kerning first=50 second=86 amount=-3
kerning first=64 second=89 amount=-4
kerning first=88 second=67 amount=-2
kerning first=94 second=81 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=117 amount=-3
kerning first=36 second=74 amount=1
kerning first=108 second=74 amount=1
kerning first=56 second=89 amount=-4
kerning first=51 second=71 amount=-2
kerning first=63 second=118 amount=-1
kerning first=60 second=84 amount=-4
kerning first=62 second=34 amount=-6
kerning first=101 second=87 amount=-3
kerning first=76 second=119 amount=-2
kerning first=34 second=44 amount=-5
kerning first=114 second=88 amount=-1
kerning first=93 second=119 amount=-1
kerning first=108 second=116 amount=-1
kerning first=65 second=83 amount=-1
kerning first=36 second=116 amount=-1
kerning first=42 second=65 amount=-6
kerning first=124 second=63 amount=-5
kerning first=52 second=63 amount=-5
kerning first=69 second=67 amount=-2
kerning first=109 second=89 amount=-7
kerning first=37 second=89 amount=-4
kerning first=92 second=85 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=120 amount=-2
kerning first=35 second=87 amount=-3
kerning first=107 second=87 amount=-1
kerning first=72 second=71 amount=-2
kerning first=51 second=85 amount=-2
kerning first=79 second=86 amount=-1
kerning first=49 second=83 amount=-1
kerning first=124 second=121 amount=-1
kerning first=115 second=34 amount=-1
kerning first=52 second=121 amount=-1
kerning first=95 second=84 amount=-4
kerning first=55 second=46 amount=-6
kerning first=43 second=34 amount=-6
kerning first=75 second=118 amount=-4
kerning first=65 second=81 amount=-2
kerning first=73 second=116 amount=-1
kerning first=72 second=89 amount=-4
kerning first=46 second=54 amount=-2
kerning first=102 second=90 amount=3
kerning first=69 second=42 amount=-6
kerning first=78 second=34 amount=-6
kerning first=80 second=103 amount=-1
kerning first=35 second=71 amount=-2
kerning first=72 second=87 amount=-3
kerning first=105 second=119 amount=-1
kerning first=84 second=46 amount=-6
kerning first=37 second=39 amount=-6
kerning first=44 second=86 amount=-6
kerning first=116 second=86 amount=-2
kerning first=63 second=81 amount=-2
kerning first=49 second=85 amount=-2
kerning first=41 second=39 amount=-6
kerning first=88 second=116 amount=-2
kerning first=100 second=81 amount=-2
kerning first=58 second=84 amount=-3
kerning first=107 second=89 amount=-4
kerning first=35 second=89 amount=-4
kerning first=47 second=117 amount=-1
kerning first=50 second=121 amount=-1
kerning first=86 second=101 amount=-4
kerning first=65 second=74 amount=1
kerning first=70 second=46 amount=-3
kerning first=77 second=102 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=86 amount=-1
kerning first=54 second=121 amount=-1
kerning first=125 second=85 amount=-2
kerning first=53 second=85 amount=-2
kerning first=51 second=83 amount=-1
kerning first=41 second=34 amount=-6
kerning first=78 second=39 amount=-6
kerning first=69 second=74 amount=1
kerning first=44 second=102 amount=-1
kerning first=68 second=87 amount=-1
kerning first=44 second=54 amount=-2
kerning first=87 second=114 amount=-2
kerning first=77 second=118 amount=-1
kerning first=55 second=44 amount=-6
kerning first=75 second=116 amount=-2
kerning first=77 second=116 amount=-1
kerning first=84 second=101 amount=-7
kerning first=46 second=86 amount=-6
kerning first=118 second=86 amount=-1
kerning first=76 second=34 amount=-8
kerning first=61 second=81 amount=-2
kerning first=43 second=39 amount=-6
kerning first=115 second=39 amount=-1
kerning first=84 second=99 amount=-7
kerning first=37 second=71 amount=-2
kerning first=89 second=121 amount=-4
kerning first=65 second=67 amount=-2
kerning first=105 second=89 amount=-4
kerning first=95 second=34 amount=-6
kerning first=56 second=84 amount=-4
kerning first=89 second=100 amount=-8
kerning first=35 second=119 amount=-1
kerning first=105 second=87 amount=-3
kerning first=43 second=117 amount=-1
kerning first=69 second=81 amount=-2
kerning first=110 second=86 amount=-4
kerning first=38 second=86 amount=-3
kerning first=73 second=102 amount=-1
kerning first=111 second=87 amount=-3
kerning first=100 second=67 amount=-2
kerning first=54 second=87 amount=-3
kerning first=86 second=115 amount=-2
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-7
kerning first=63 second=67 amount=-2
kerning first=56 second=121 amount=-1
kerning first=76 second=71 amount=-2
kerning first=53 second=83 amount=-1
kerning first=125 second=83 amount=-1
kerning first=86 second=46 amount=-6
kerning first=78 second=117 amount=-1
kerning first=73 second=42 amount=-6
kerning first=82 second=101 amount=-2
kerning first=61 second=74 amount=1
kerning first=103 second=89 amount=-6
kerning first=87 second=38 amount=-1
kerning first=76 second=39 amount=-8
kerning first=36 second=102 amount=-1
kerning first=108 second=102 amount=-1
kerning first=77 second=79 amount=-2
kerning first=86 second=99 amount=-4
kerning first=87 second=100 amount=-3
kerning first=112 second=63 amount=-3
kerning first=77 second=63 amount=-5
kerning first=76 second=87 amount=-4
kerning first=108 second=42 amount=-6
kerning first=121 second=46 amount=-4
kerning first=36 second=42 amount=-6
kerning first=54 second=84 amount=-4
kerning first=126 second=84 amount=-4
kerning first=112 second=86 amount=-4
kerning first=69 second=118 amount=-1
kerning first=82 second=99 amount=-2
kerning first=98 second=120 amount=-2
kerning first=37 second=87 amount=-3
kerning first=66 second=89 amount=-2
kerning first=52 second=84 amount=-4
kerning first=75 second=102 amount=-2
kerning first=43 second=71 amount=-2
kerning first=44 second=116 amount=-1
kerning first=37 second=34 amount=-6
kerning first=77 second=86 amount=-3
kerning first=61 second=67 amount=-2
kerning first=100 second=74 amount=1
kerning first=47 second=39 amount=-6
kerning first=41 second=117 amount=-1
kerning first=63 second=74 amount=1
kerning first=101 second=89 amount=-7
kerning first=84 second=113 amount=-7
kerning first=89 second=38 amount=-4
kerning first=78 second=71 amount=-2
kerning first=36 second=118 amount=-1
kerning first=35 second=34 amount=-6
kerning first=80 second=101 amount=-1
kerning first=92 second=83 amount=-1
kerning first=72 second=34 amount=-6
kerning first=114 second=86 amount=-1
kerning first=79 second=63 amount=-1
kerning first=47 second=85 amount=-2
kerning first=96 second=67 amount=-2
kerning first=76 second=117 amount=-1
kerning first=60 second=74 amount=1
kerning first=93 second=121 amount=-1
kerning first=96 second=87 amount=-3
kerning first=41 second=71 amount=-2
