info face="Proxima Nova Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProximaNova32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=452  y=32   width=6    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=344  y=56   width=10   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=56   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=53   y=0    width=19   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=474  y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=21   y=56   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=354  y=56   width=5    height=11   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=32   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=393  y=56   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=312  y=56   width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=404  y=56   width=7    height=9    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=427  y=56   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=421  y=56   width=6    height=6    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=110  y=0    width=12   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=434  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=282  y=32   width=11   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=293  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=311  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=328  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=346  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=364  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=382  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=399  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=416  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=306  y=56   width=6    height=18   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=32   width=7    height=22   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=53   y=56   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=359  y=56   width=16   height=11   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=69   y=56   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=458  y=32   width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=122  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65      x=159  y=0    width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=182  y=0    width=18   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=200  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=221  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=241  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=257  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=273  y=0    width=22   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=295  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=315  y=0    width=5    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=320  y=0    width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=335  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=354  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=369  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=392  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=412  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=435  y=0    width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=83   y=0    width=23   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=452  y=0    width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=470  y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=489  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=32   width=20   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=20   y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=43   y=32   width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=73   y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=96   y=32   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=118  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=17   y=0    width=8    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=147  y=0    width=12   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=25   y=0    width=8    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=328  y=56   width=16   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=437  y=56   width=20   height=5    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=411  y=56   width=10   height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=85   y=56   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=135  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=100  y=56   width=16   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=152  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=116  y=56   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=169  y=32   width=13   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=182  y=32   width=17   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=199  y=32   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=497  y=32   width=5    height=23   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=72   y=0    width=11   height=29   xoffset=-5   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=214  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=315  y=0    width=5    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=133  y=56   width=24   height=18   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=157  y=56   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=172  y=56   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=230  y=32   width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=247  y=32   width=17   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=190  y=56   width=10   height=18   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=200  y=56   width=15   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=42   y=56   width=11   height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=215  y=56   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=230  y=56   width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=248  y=56   width=26   height=18   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=274  y=56   width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=264  y=32   width=18   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=292  y=56   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=33   y=0    width=10   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=106  y=0    width=4    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=43   y=0    width=10   height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=375  y=56   width=18   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=1016
kerning first=44 second=39 amount=-2
kerning first=44 second=49 amount=-2
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-2
kerning first=84 second=58 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=116 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=44 second=102 amount=-1
kerning first=76 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=36 second=84 amount=-2
kerning first=37 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=92 second=67 amount=-1
kerning first=49 second=87 amount=-2
kerning first=87 second=103 amount=-1
kerning first=89 second=117 amount=-3
kerning first=72 second=121 amount=-1
kerning first=54 second=121 amount=-1
kerning first=63 second=121 amount=-1
kerning first=36 second=121 amount=-1
kerning first=89 second=45 amount=-4
kerning first=107 second=45 amount=-1
kerning first=126 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=92 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=56 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=47 second=85 amount=-1
kerning first=77 second=67 amount=-1
kerning first=41 second=84 amount=-2
kerning first=122 second=84 amount=-3
kerning first=113 second=84 amount=-3
kerning first=104 second=84 amount=-3
kerning first=95 second=84 amount=-2
kerning first=77 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=59 second=84 amount=-2
kerning first=50 second=84 amount=-2
kerning first=108 second=42 amount=-3
kerning first=76 second=63 amount=-4
kerning first=126 second=42 amount=-3
kerning first=36 second=42 amount=-3
kerning first=72 second=42 amount=-3
kerning first=63 second=42 amount=-3
kerning first=54 second=42 amount=-3
kerning first=102 second=82 amount=1
kerning first=73 second=39 amount=-3
kerning first=60 second=81 amount=-1
kerning first=51 second=81 amount=-1
kerning first=78 second=81 amount=-1
kerning first=69 second=81 amount=-1
kerning first=96 second=81 amount=-1
kerning first=87 second=81 amount=-1
kerning first=49 second=121 amount=-1
kerning first=46 second=86 amount=-3
kerning first=102 second=46 amount=-1
kerning first=82 second=99 amount=-1
kerning first=115 second=89 amount=-3
kerning first=124 second=89 amount=-2
kerning first=97 second=89 amount=-4
kerning first=43 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=61 second=89 amount=-2
kerning first=74 second=44 amount=-1
kerning first=103 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=46 amount=-3
kerning first=102 second=90 amount=1
kerning first=118 second=84 amount=-2
kerning first=94 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=43 second=119 amount=-1
kerning first=115 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=124 second=86 amount=-2
kerning first=97 second=86 amount=-2
kerning first=43 second=86 amount=-2
kerning first=61 second=86 amount=-2
kerning first=52 second=86 amount=-2
kerning first=96 second=89 amount=-2
kerning first=47 second=79 amount=-1
kerning first=85 second=44 amount=-1
kerning first=110 second=63 amount=-1
kerning first=60 second=119 amount=-1
kerning first=47 second=63 amount=-2
kerning first=69 second=119 amount=-1
kerning first=56 second=63 amount=-2
kerning first=96 second=119 amount=-1
kerning first=105 second=119 amount=-1
kerning first=101 second=63 amount=-1
kerning first=92 second=63 amount=-2
kerning first=51 second=119 amount=-1
kerning first=126 second=39 amount=-3
kerning first=108 second=39 amount=-3
kerning first=63 second=39 amount=-3
kerning first=72 second=39 amount=-3
kerning first=54 second=39 amount=-3
kerning first=36 second=39 amount=-3
kerning first=80 second=46 amount=-3
kerning first=89 second=67 amount=-1
kerning first=62 second=67 amount=-1
kerning first=53 second=67 amount=-1
kerning first=125 second=67 amount=-1
kerning first=89 second=102 amount=-2
kerning first=122 second=87 amount=-1
kerning first=86 second=122 amount=-1
kerning first=113 second=106 amount=1
kerning first=95 second=87 amount=-2
kerning first=104 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=50 second=87 amount=-2
kerning first=68 second=87 amount=-1
kerning first=77 second=87 amount=-2
kerning first=65 second=63 amount=-2
kerning first=126 second=34 amount=-3
kerning first=92 second=118 amount=-1
kerning first=54 second=34 amount=-3
kerning first=36 second=34 amount=-3
kerning first=63 second=34 amount=-3
kerning first=72 second=34 amount=-3
kerning first=105 second=84 amount=-2
kerning first=96 second=84 amount=-2
kerning first=78 second=84 amount=-2
kerning first=69 second=84 amount=-2
kerning first=60 second=84 amount=-2
kerning first=51 second=84 amount=-2
kerning first=114 second=84 amount=-2
kerning first=52 second=81 amount=-1
kerning first=43 second=81 amount=-1
kerning first=61 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=124 second=81 amount=-1
kerning first=94 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=87 second=114 amount=-1
kerning first=47 second=119 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=86 second=111 amount=-2
kerning first=43 second=39 amount=-3
kerning first=89 second=83 amount=-1
kerning first=93 second=85 amount=-1
kerning first=84 second=114 amount=-3
kerning first=86 second=81 amount=-1
kerning first=77 second=81 amount=-1
kerning first=95 second=81 amount=-1
kerning first=50 second=81 amount=-1
kerning first=43 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=56 second=71 amount=-1
kerning first=100 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=38 amount=-2
kerning first=95 second=86 amount=-2
kerning first=44 second=89 amount=-3
kerning first=53 second=89 amount=-2
kerning first=62 second=89 amount=-2
kerning first=107 second=89 amount=-2
kerning first=98 second=89 amount=-4
kerning first=35 second=121 amount=-1
kerning first=89 second=121 amount=-2
kerning first=62 second=121 amount=-1
kerning first=44 second=121 amount=-2
kerning first=53 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=114 second=46 amount=-3
kerning first=53 second=42 amount=-3
kerning first=62 second=42 amount=-3
kerning first=125 second=42 amount=-3
kerning first=42 second=74 amount=-4
kerning first=103 second=63 amount=-1
kerning first=94 second=63 amount=-2
kerning first=112 second=63 amount=-1
kerning first=102 second=87 amount=2
kerning first=111 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=93 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=101 second=87 amount=-1
kerning first=46 second=102 amount=-1
kerning first=67 second=89 amount=-1
kerning first=36 second=119 amount=-1
kerning first=52 second=89 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=97 amount=-4
kerning first=69 second=86 amount=-2
kerning first=55 second=44 amount=-3
kerning first=118 second=44 amount=-2
kerning first=125 second=79 amount=-1
kerning first=54 second=79 amount=-1
kerning first=36 second=67 amount=-1
kerning first=90 second=67 amount=-1
kerning first=108 second=67 amount=-1
kerning first=54 second=67 amount=-1
kerning first=72 second=67 amount=-1
kerning first=89 second=99 amount=-4
kerning first=126 second=67 amount=-1
kerning first=53 second=39 amount=-3
kerning first=62 second=39 amount=-3
kerning first=35 second=39 amount=-3
kerning first=35 second=34 amount=-3
kerning first=87 second=117 amount=-1
kerning first=89 second=116 amount=-1
kerning first=73 second=85 amount=-1
kerning first=107 second=86 amount=-1
kerning first=98 second=86 amount=-2
kerning first=125 second=86 amount=-2
kerning first=62 second=86 amount=-2
kerning first=35 second=86 amount=-2
kerning first=53 second=86 amount=-2
kerning first=44 second=86 amount=-3
kerning first=81 second=84 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=81 amount=-1
kerning first=102 second=63 amount=2
kerning first=99 second=86 amount=-1
kerning first=87 second=45 amount=-1
kerning first=39 second=74 amount=-3
kerning first=84 second=74 amount=-3
kerning first=95 second=79 amount=-1
kerning first=121 second=65 amount=-1
kerning first=84 second=120 amount=-2
kerning first=56 second=42 amount=-3
kerning first=75 second=121 amount=-2
kerning first=115 second=84 amount=-3
kerning first=79 second=84 amount=-1
kerning first=61 second=84 amount=-2
kerning first=86 second=114 amount=-1
kerning first=43 second=84 amount=-2
kerning first=117 second=63 amount=-1
kerning first=48 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=109 amount=-3
kerning first=100 second=34 amount=-3
kerning first=46 second=34 amount=-2
kerning first=47 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=73 second=34 amount=-3
kerning first=56 second=118 amount=-1
kerning first=64 second=34 amount=-3
kerning first=124 second=119 amount=-1
kerning first=52 second=119 amount=-1
kerning first=61 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=77 second=79 amount=-1
kerning first=41 second=87 amount=-2
kerning first=50 second=79 amount=-1
kerning first=89 second=110 amount=-3
kerning first=123 second=106 amount=4
kerning first=89 second=38 amount=-2
kerning first=85 second=65 amount=-1
kerning first=37 second=71 amount=-1
kerning first=37 second=119 amount=-1
kerning first=47 second=87 amount=-2
kerning first=65 second=87 amount=-2
kerning first=101 second=86 amount=-2
kerning first=78 second=67 amount=-1
kerning first=46 second=39 amount=-2
kerning first=92 second=42 amount=-3
kerning first=121 second=84 amount=-2
kerning first=114 second=89 amount=-2
kerning first=81 second=44 amount=-1
kerning first=39 second=44 amount=-2
kerning first=69 second=79 amount=-1
kerning first=51 second=79 amount=-1
kerning first=87 second=79 amount=-1
kerning first=50 second=67 amount=-1
kerning first=84 second=99 amount=-4
kerning first=99 second=89 amount=-2
kerning first=117 second=89 amount=-3
kerning first=78 second=34 amount=-3
kerning first=63 second=89 amount=-2
kerning first=45 second=89 amount=-3
kerning first=96 second=34 amount=-3
kerning first=108 second=119 amount=-1
kerning first=64 second=71 amount=-1
kerning first=126 second=119 amount=-1
kerning first=100 second=71 amount=-1
kerning first=54 second=119 amount=-1
kerning first=52 second=118 amount=-1
kerning first=58 second=89 amount=-2
kerning first=35 second=67 amount=-1
kerning first=104 second=63 amount=-1
kerning first=122 second=63 amount=-1
kerning first=50 second=63 amount=-2
kerning first=68 second=63 amount=-1
kerning first=35 second=118 amount=-1
kerning first=53 second=118 amount=-1
kerning first=89 second=118 amount=-2
kerning first=125 second=118 amount=-1
kerning first=89 second=103 amount=-4
kerning first=102 second=73 amount=1
kerning first=61 second=121 amount=-1
kerning first=41 second=86 amount=-2
kerning first=101 second=89 amount=-4
kerning first=113 second=86 amount=-1
kerning first=77 second=86 amount=-2
kerning first=49 second=119 amount=-1
kerning first=64 second=63 amount=-2
kerning first=100 second=79 amount=-1
kerning first=64 second=79 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-1
kerning first=84 second=110 amount=-3
kerning first=52 second=39 amount=-3
kerning first=94 second=81 amount=-1
kerning first=86 second=103 amount=-2
kerning first=111 second=84 amount=-4
kerning first=93 second=84 amount=-2
kerning first=61 second=42 amount=-3
kerning first=43 second=42 amount=-3
kerning first=63 second=85 amount=-1
kerning first=106 second=106 amount=1
kerning first=65 second=34 amount=-3
kerning first=47 second=34 amount=-3
kerning first=56 second=79 amount=-1
kerning first=62 second=84 amount=-2
kerning first=44 second=84 amount=-3
kerning first=76 second=42 amount=-6
kerning first=92 second=79 amount=-1
kerning first=122 second=89 amount=-3
kerning first=68 second=89 amount=-1
kerning first=50 second=89 amount=-2
kerning first=104 second=89 amount=-4
kerning first=73 second=67 amount=-1
kerning first=37 second=67 amount=-1
kerning first=112 second=120 amount=-1
kerning first=117 second=84 amount=-3
kerning first=53 second=85 amount=-1
kerning first=35 second=85 amount=-1
kerning first=125 second=85 amount=-1
kerning first=44 second=48 amount=-1
kerning first=63 second=81 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=97 amount=-2
kerning first=125 second=81 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=41 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=56 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=126 second=86 amount=-2
kerning first=108 second=86 amount=-2
kerning first=54 second=86 amount=-2
kerning first=72 second=86 amount=-2
kerning first=36 second=86 amount=-2
kerning first=44 second=119 amount=-1
kerning first=62 second=119 amount=-1
kerning first=81 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=44 second=34 amount=-2
kerning first=65 second=39 amount=-3
kerning first=47 second=39 amount=-3
kerning first=79 second=86 amount=-1
kerning first=96 second=67 amount=-1
kerning first=102 second=42 amount=2
kerning first=60 second=67 amount=-1
kerning first=39 second=65 amount=-3
kerning first=94 second=85 amount=-1
kerning first=78 second=118 amount=-1
kerning first=52 second=87 amount=-2
kerning first=106 second=87 amount=-1
kerning first=124 second=87 amount=-2
kerning first=37 second=89 amount=-2
kerning first=73 second=89 amount=-2
kerning first=109 second=89 amount=-4
kerning first=102 second=70 amount=1
kerning first=86 second=101 amount=-2
kerning first=73 second=81 amount=-1
kerning first=100 second=119 amount=-1
kerning first=42 second=65 amount=-3
kerning first=89 second=46 amount=-3
kerning first=43 second=79 amount=-1
kerning first=64 second=119 amount=-1
kerning first=110 second=86 amount=-2
kerning first=92 second=86 amount=-2
kerning first=38 second=86 amount=-2
kerning first=56 second=86 amount=-2
kerning first=44 second=106 amount=1
kerning first=92 second=89 amount=-2
kerning first=103 second=84 amount=-3
kerning first=49 second=84 amount=-2
kerning first=39 second=115 amount=-1
kerning first=99 second=84 amount=-3
kerning first=75 second=102 amount=-1
kerning first=109 second=86 amount=-2
kerning first=75 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=63 second=118 amount=-1
kerning first=73 second=87 amount=-2
kerning first=37 second=87 amount=-2
kerning first=64 second=42 amount=-3
kerning first=100 second=42 amount=-3
kerning first=52 second=34 amount=-3
kerning first=124 second=34 amount=-3
kerning first=86 second=109 amount=-1
kerning first=89 second=44 amount=-3
kerning first=87 second=67 amount=-1
kerning first=37 second=85 amount=-1
kerning first=96 second=39 amount=-3
kerning first=60 second=118 amount=-1
kerning first=78 second=39 amount=-3
kerning first=60 second=39 amount=-3
kerning first=126 second=71 amount=-1
kerning first=36 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=90 second=71 amount=-1
kerning first=78 second=119 amount=-1
kerning first=118 second=88 amount=-1
kerning first=34 second=115 amount=-1
kerning first=56 second=81 amount=-1
kerning first=78 second=63 amount=-2
kerning first=96 second=63 amount=-2
kerning first=60 second=63 amount=-2
kerning first=39 second=46 amount=-2
kerning first=100 second=67 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=67 amount=-1
kerning first=47 second=67 amount=-1
kerning first=51 second=121 amount=-1
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-1
kerning first=60 second=89 amount=-2
kerning first=78 second=89 amount=-2
kerning first=120 second=99 amount=-1
kerning first=105 second=86 amount=-2
kerning first=51 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=49 second=71 amount=-1
kerning first=86 second=120 amount=-1
kerning first=102 second=33 amount=1
kerning first=88 second=102 amount=-1
kerning first=92 second=71 amount=-1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-3
kerning first=78 second=87 amount=-2
kerning first=96 second=87 amount=-2
kerning first=60 second=87 amount=-2
kerning first=49 second=34 amount=-3
kerning first=126 second=84 amount=-2
kerning first=54 second=84 amount=-2
kerning first=69 second=42 amount=-3
kerning first=51 second=42 amount=-3
kerning first=105 second=42 amount=-3
kerning first=86 second=100 amount=-2
kerning first=93 second=34 amount=-3
kerning first=124 second=79 amount=-1
kerning first=89 second=113 amount=-4
kerning first=82 second=97 amount=-1
kerning first=40 second=106 amount=4
kerning first=94 second=118 amount=-1
kerning first=84 second=79 amount=-1
kerning first=41 second=119 amount=-1
kerning first=77 second=119 amount=-1
kerning first=95 second=119 amount=-1
kerning first=80 second=38 amount=-1
kerning first=86 second=74 amount=-3
kerning first=87 second=99 amount=-1
kerning first=52 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=52 second=84 amount=-2
kerning first=88 second=67 amount=-1
kerning first=37 second=39 amount=-3
kerning first=105 second=89 amount=-2
kerning first=50 second=85 amount=-1
kerning first=102 second=41 amount=2
kerning first=62 second=34 amount=-3
kerning first=108 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=102 second=68 amount=1
kerning first=89 second=58 amount=-2
kerning first=64 second=86 amount=-2
kerning first=100 second=86 amount=-2
kerning first=73 second=63 amount=-2
kerning first=37 second=63 amount=-2
kerning first=82 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-4
kerning first=50 second=39 amount=-3
kerning first=53 second=81 amount=-1
kerning first=100 second=121 amount=-1
kerning first=64 second=121 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=55 amount=-2
kerning first=126 second=63 amount=-2
kerning first=102 second=69 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=80 amount=1
kerning first=110 second=89 amount=-4
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=82 second=103 amount=-1
kerning first=79 second=63 amount=-1
kerning first=97 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=106 second=63 amount=-1
kerning first=124 second=63 amount=-2
kerning first=43 second=63 amount=-2
kerning first=61 second=63 amount=-2
kerning first=52 second=63 amount=-2
kerning first=76 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=111 second=86 amount=-2
kerning first=102 second=86 amount=2
kerning first=120 second=86 amount=-1
kerning first=93 second=86 amount=-2
kerning first=86 second=110 amount=-1
kerning first=102 second=83 amount=1
kerning first=119 second=46 amount=-1
kerning first=62 second=79 amount=-1
kerning first=53 second=79 amount=-1
kerning first=35 second=79 amount=-1
kerning first=41 second=39 amount=-3
kerning first=102 second=66 amount=1
kerning first=77 second=39 amount=-3
kerning first=54 second=71 amount=-1
kerning first=63 second=63 amount=-2
kerning first=79 second=44 amount=-1
kerning first=84 second=122 amount=-3
kerning first=76 second=111 amount=-1
kerning first=94 second=34 amount=-3
kerning first=76 second=34 amount=-4
kerning first=81 second=65 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=109 amount=-3
kerning first=35 second=71 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=120 amount=-2
kerning first=92 second=119 amount=-1
kerning first=56 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=50 second=121 amount=-1
kerning first=41 second=121 amount=-1
kerning first=51 second=87 amount=-2
kerning first=53 second=71 amount=-1
kerning first=62 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=125 second=71 amount=-1
kerning first=87 second=115 amount=-1
kerning first=124 second=118 amount=-1
kerning first=41 second=79 amount=-1
kerning first=74 second=46 amount=-1
kerning first=88 second=116 amount=-1
kerning first=51 second=118 amount=-1
kerning first=69 second=118 amount=-1
kerning first=105 second=118 amount=-1
kerning first=96 second=118 amount=-1
kerning first=43 second=71 amount=-1
kerning first=52 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=61 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=102 second=78 amount=1
kerning first=94 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=93 second=63 amount=-2
kerning first=46 second=106 amount=1
kerning first=41 second=118 amount=-1
kerning first=50 second=118 amount=-1
kerning first=77 second=118 amount=-1
kerning first=95 second=118 amount=-1
kerning first=41 second=42 amount=-3
kerning first=50 second=42 amount=-3
kerning first=92 second=81 amount=-1
kerning first=47 second=81 amount=-1
kerning first=65 second=81 amount=-1
kerning first=57 second=44 amount=-1
kerning first=73 second=84 amount=-2
kerning first=64 second=84 amount=-2
kerning first=89 second=114 amount=-3
kerning first=109 second=84 amount=-3
kerning first=100 second=84 amount=-2
kerning first=116 second=84 amount=-2
kerning first=87 second=38 amount=-1
kerning first=75 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=89 amount=-4
kerning first=120 second=89 amount=-2
kerning first=93 second=89 amount=-2
kerning first=102 second=89 amount=2
kerning first=49 second=118 amount=-1
kerning first=126 second=87 amount=-2
kerning first=99 second=87 amount=-1
kerning first=108 second=87 amount=-2
kerning first=117 second=87 amount=-1
kerning first=63 second=87 amount=-2
kerning first=72 second=87 amount=-2
kerning first=81 second=87 amount=-1
kerning first=36 second=87 amount=-2
kerning first=45 second=87 amount=-1
kerning first=118 second=65 amount=-1
kerning first=96 second=85 amount=-1
kerning first=105 second=85 amount=-1
kerning first=78 second=85 amount=-1
kerning first=60 second=85 amount=-1
kerning first=69 second=85 amount=-1
kerning first=51 second=85 amount=-1
kerning first=87 second=111 amount=-1
kerning first=101 second=84 amount=-3
kerning first=86 second=99 amount=-2
kerning first=84 second=59 amount=-2
kerning first=77 second=42 amount=-3
kerning first=87 second=44 amount=-2
kerning first=114 second=44 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=64 second=118 amount=-1
kerning first=111 second=63 amount=-1
kerning first=84 second=100 amount=-4
kerning first=120 second=100 amount=-1
kerning first=81 second=90 amount=-1
kerning first=124 second=39 amount=-3
kerning first=121 second=89 amount=-2
kerning first=86 second=113 amount=-2
kerning first=94 second=39 amount=-3
kerning first=76 second=39 amount=-4
kerning first=49 second=39 amount=-3
kerning first=89 second=115 amount=-3
kerning first=87 second=101 amount=-1
kerning first=35 second=63 amount=-2
kerning first=53 second=63 amount=-2
kerning first=98 second=63 amount=-1
kerning first=125 second=63 amount=-2
kerning first=103 second=86 amount=-1
kerning first=94 second=86 amount=-2
kerning first=112 second=86 amount=-2
kerning first=49 second=86 amount=-2
kerning first=94 second=67 amount=-1
kerning first=49 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=91 second=106 amount=4
kerning first=75 second=119 amount=-1
kerning first=126 second=79 amount=-1
kerning first=108 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=98 second=84 amount=-4
kerning first=72 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=36 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=72 second=79 amount=-1
kerning first=63 second=79 amount=-1
kerning first=119 second=84 amount=-2
kerning first=110 second=84 amount=-3
kerning first=92 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=56 second=84 amount=-2
kerning first=47 second=84 amount=-2
kerning first=86 second=115 amount=-1
kerning first=89 second=112 amount=-3
kerning first=100 second=81 amount=-1
kerning first=89 second=74 amount=-4
kerning first=80 second=74 amount=-3
kerning first=95 second=42 amount=-3
kerning first=43 second=118 amount=-1
kerning first=61 second=118 amount=-1
kerning first=43 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=46 second=118 amount=-2
kerning first=81 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=95 second=34 amount=-3
kerning first=41 second=34 amount=-3
kerning first=50 second=34 amount=-3
kerning first=95 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=37 second=81 amount=-1
kerning first=64 second=81 amount=-1
kerning first=86 second=44 amount=-3
kerning first=46 second=116 amount=-1
kerning first=94 second=119 amount=-1
kerning first=75 second=67 amount=-2
kerning first=100 second=63 amount=-2
kerning first=124 second=84 amount=-2
kerning first=53 second=84 amount=-2
kerning first=121 second=88 amount=-1
kerning first=84 second=121 amount=-2
kerning first=93 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=71 amount=-1
kerning first=96 second=71 amount=-1
kerning first=69 second=71 amount=-1
kerning first=78 second=71 amount=-1
kerning first=105 second=71 amount=-1
kerning first=51 second=71 amount=-1
kerning first=60 second=71 amount=-1
kerning first=76 second=89 amount=-4
kerning first=49 second=89 amount=-2
kerning first=103 second=89 amount=-3
kerning first=112 second=89 amount=-4
kerning first=52 second=85 amount=-1
kerning first=61 second=85 amount=-1
kerning first=43 second=85 amount=-1
kerning first=86 second=45 amount=-2
kerning first=124 second=85 amount=-1
kerning first=38 second=84 amount=-2
kerning first=89 second=81 amount=-1
kerning first=94 second=42 amount=-3
kerning first=49 second=42 amount=-3
kerning first=54 second=87 amount=-2
kerning first=76 second=116 amount=-1
kerning first=37 second=34 amount=-3
kerning first=108 second=34 amount=-3
kerning first=84 second=97 amount=-3
kerning first=55 second=46 amount=-3
kerning first=118 second=46 amount=-2
kerning first=76 second=71 amount=-1
kerning first=81 second=74 amount=-1
kerning first=85 second=46 amount=-1
kerning first=46 second=54 amount=-1
kerning first=62 second=87 amount=-2
kerning first=35 second=87 amount=-2
kerning first=44 second=87 amount=-2
kerning first=106 second=89 amount=-3
kerning first=53 second=87 amount=-2
kerning first=98 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=35 second=89 amount=-2
kerning first=125 second=87 amount=-2
kerning first=47 second=121 amount=-1
kerning first=64 second=39 amount=-3
kerning first=52 second=79 amount=-1
kerning first=93 second=39 amount=-3
kerning first=102 second=39 amount=2
kerning first=115 second=39 amount=-1
kerning first=75 second=45 amount=-2
kerning first=63 second=67 amount=-1
kerning first=79 second=74 amount=-1
kerning first=35 second=81 amount=-1
kerning first=119 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=103 second=106 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=38 second=87 amount=-2
kerning first=56 second=87 amount=-2
kerning first=110 second=87 amount=-1
kerning first=92 second=87 amount=-2
kerning first=81 second=88 amount=-1
kerning first=65 second=42 amount=-3
kerning first=47 second=42 amount=-3
kerning first=101 second=42 amount=-1
kerning first=87 second=109 amount=-1
kerning first=78 second=79 amount=-1
kerning first=60 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=116 second=86 amount=-1
kerning first=41 second=67 amount=-1
kerning first=95 second=67 amount=-1
kerning first=75 second=99 amount=-1
kerning first=108 second=89 amount=-2
kerning first=126 second=89 amount=-2
kerning first=69 second=34 amount=-3
kerning first=36 second=89 amount=-2
kerning first=105 second=34 amount=-3
kerning first=72 second=89 amount=-2
kerning first=54 second=89 amount=-2
kerning first=34 second=46 amount=-2
kerning first=70 second=46 amount=-2
kerning first=106 second=84 amount=-3
kerning first=73 second=71 amount=-1
kerning first=62 second=63 amount=-2
kerning first=63 second=84 amount=-2
kerning first=75 second=97 amount=-1
kerning first=87 second=110 amount=-1
kerning first=95 second=63 amount=-2
kerning first=113 second=63 amount=-1
kerning first=77 second=63 amount=-2
kerning first=37 second=121 amount=-1
kerning first=44 second=118 amount=-2
kerning first=62 second=118 amount=-1
kerning first=75 second=120 amount=-1
kerning first=89 second=111 amount=-4
kerning first=44 second=116 amount=-1
kerning first=88 second=121 amount=-1
kerning first=52 second=121 amount=-1
kerning first=124 second=121 amount=-1
kerning first=122 second=86 amount=-1
kerning first=104 second=86 amount=-2
kerning first=50 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=76 second=119 amount=-1
kerning first=94 second=71 amount=-1
kerning first=37 second=79 amount=-1
kerning first=73 second=79 amount=-1
kerning first=72 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=61 second=39 amount=-3
kerning first=93 second=67 amount=-1
kerning first=49 second=81 amount=-1
kerning first=120 second=84 amount=-2
kerning first=66 second=84 amount=-1
kerning first=126 second=85 amount=-1
kerning first=108 second=85 amount=-1
kerning first=52 second=42 amount=-3
kerning first=124 second=42 amount=-3
kerning first=54 second=85 amount=-1
kerning first=36 second=85 amount=-1
kerning first=49 second=63 amount=-2
kerning first=72 second=85 amount=-1
kerning first=86 second=112 amount=-1
kerning first=56 second=34 amount=-3
kerning first=92 second=34 amount=-3
kerning first=41 second=81 amount=-1
kerning first=35 second=84 amount=-2
kerning first=125 second=84 amount=-2
kerning first=107 second=84 amount=-2
kerning first=61 second=79 amount=-1
kerning first=79 second=46 amount=-1
kerning first=113 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=59 second=89 amount=-2
kerning first=41 second=89 amount=-2
kerning first=77 second=89 amount=-2
kerning first=64 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=46 second=84 amount=-3
kerning first=62 second=85 amount=-1
kerning first=44 second=85 amount=-1
kerning first=108 second=81 amount=-1
kerning first=126 second=81 amount=-1
kerning first=36 second=81 amount=-1
kerning first=54 second=81 amount=-1
kerning first=72 second=81 amount=-1
kerning first=90 second=81 amount=-1
kerning first=82 second=113 amount=-1
kerning first=46 second=87 amount=-2
kerning first=76 second=101 amount=-1
kerning first=87 second=120 amount=-1
kerning first=102 second=84 amount=1
kerning first=84 second=111 amount=-4
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=125 second=89 amount=-2
kerning first=120 second=111 amount=-1
kerning first=34 second=74 amount=-3
kerning first=65 second=121 amount=-1
kerning first=46 second=119 amount=-1
kerning first=117 second=86 amount=-1
kerning first=63 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-2
kerning first=115 second=34 amount=-1
kerning first=53 second=119 amount=-1
kerning first=54 second=63 amount=-2
kerning first=72 second=63 amount=-2
kerning first=89 second=119 amount=-2
kerning first=108 second=63 amount=-2
kerning first=35 second=42 amount=-3
kerning first=35 second=119 amount=-1
kerning first=36 second=63 amount=-2
kerning first=125 second=119 amount=-1
kerning first=83 second=116 amount=-1
kerning first=109 second=63 amount=-1
kerning first=75 second=118 amount=-2
kerning first=93 second=118 amount=-1
kerning first=92 second=39 amount=-3
kerning first=56 second=39 amount=-3
kerning first=102 second=34 amount=2
kerning first=76 second=87 amount=-2
kerning first=56 second=89 amount=-2
kerning first=100 second=39 amount=-3
kerning first=105 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=93 second=42 amount=-3
kerning first=51 second=67 amount=-1
kerning first=72 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=49 second=85 amount=-1
kerning first=102 second=88 amount=1
kerning first=79 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=43 second=87 amount=-2
kerning first=61 second=87 amount=-2
kerning first=115 second=87 amount=-1
kerning first=64 second=89 amount=-2
kerning first=46 second=89 amount=-3
kerning first=100 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=118 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=101 amount=-4
kerning first=88 second=79 amount=-1
kerning first=73 second=119 amount=-1
kerning first=60 second=34 amount=-3
kerning first=47 second=86 amount=-2
kerning first=65 second=86 amount=-2
kerning first=76 second=85 amount=-1
kerning first=89 second=122 amount=-3
kerning first=95 second=39 amount=-3
kerning first=112 second=84 amount=-4
kerning first=94 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=58 second=84 amount=-2
kerning first=84 second=115 amount=-3
kerning first=86 second=38 amount=-1
kerning first=41 second=63 amount=-2
kerning first=84 second=102 amount=-1
kerning first=36 second=118 amount=-1
kerning first=54 second=118 amount=-1
kerning first=72 second=118 amount=-1
kerning first=108 second=118 amount=-1
kerning first=64 second=87 amount=-2
kerning first=126 second=118 amount=-1
kerning first=100 second=87 amount=-2
kerning first=84 second=117 amount=-3
kerning first=63 second=119 amount=-1
kerning first=37 second=42 amount=-3
kerning first=73 second=42 amount=-3
kerning first=119 second=65 amount=-1
kerning first=61 second=34 amount=-3
kerning first=43 second=34 amount=-3
kerning first=80 second=44 amount=-3
kerning first=119 second=88 amount=-1
kerning first=82 second=100 amount=-1
kerning first=64 second=85 amount=-1
kerning first=46 second=85 amount=-1
kerning first=100 second=85 amount=-1
kerning first=105 second=39 amount=-3
kerning first=69 second=39 amount=-3
kerning first=51 second=39 amount=-3
kerning first=84 second=101 amount=-4
kerning first=93 second=81 amount=-1
kerning first=63 second=71 amount=-1
kerning first=49 second=79 amount=-1
kerning first=46 second=48 amount=-1
kerning first=94 second=89 amount=-2
kerning first=88 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=112 amount=-1
kerning first=105 second=63 amount=-2
kerning first=51 second=63 amount=-2
kerning first=69 second=63 amount=-2
kerning first=97 second=84 amount=-3
kerning first=93 second=119 amount=-1
kerning first=125 second=39 amount=-3
kerning first=120 second=113 amount=-1
kerning first=77 second=34 amount=-3
kerning first=105 second=79 amount=-1
kerning first=56 second=67 amount=-1
kerning first=96 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=60 second=121 amount=-1
kerning first=51 second=89 amount=-2
kerning first=69 second=89 amount=-2
kerning first=121 second=46 amount=-2
kerning first=38 second=89 amount=-3
kerning first=78 second=86 amount=-2
kerning first=96 second=86 amount=-2
kerning first=60 second=86 amount=-2
kerning first=114 second=86 amount=-1
kerning first=105 second=81 amount=-1
kerning first=82 second=111 amount=-1
kerning first=46 second=121 amount=-2
kerning first=74 second=65 amount=-1
kerning first=57 second=46 amount=-1
kerning first=105 second=87 amount=-2
kerning first=69 second=87 amount=-2
kerning first=60 second=42 amount=-3
kerning first=96 second=42 amount=-3
kerning first=78 second=42 amount=-3
kerning first=84 second=118 amount=-2
kerning first=87 second=100 amount=-1
kerning first=102 second=85 amount=1
kerning first=93 second=79 amount=-1
kerning first=75 second=79 amount=-2
kerning first=50 second=119 amount=-1
kerning first=47 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=61 second=67 amount=-1
kerning first=34 second=44 amount=-2
kerning first=70 second=44 amount=-2
kerning first=41 second=85 amount=-1
kerning first=95 second=85 amount=-1
kerning first=77 second=85 amount=-1
kerning first=125 second=34 amount=-3
kerning first=53 second=34 amount=-3
kerning first=51 second=34 amount=-3
kerning first=75 second=81 amount=-2
kerning first=87 second=122 amount=-1
kerning first=37 second=84 amount=-2
kerning first=84 second=45 amount=-2
kerning first=73 second=86 amount=-2
kerning first=37 second=86 amount=-2
kerning first=87 second=113 amount=-1
kerning first=62 second=81 amount=-1
kerning first=73 second=121 amount=-1
kerning first=88 second=45 amount=-1
